<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="2344897709120" parent="2344898232784" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="333.549" y="295.938" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="5" shapeColor="0" id="2344897710160" parent="2344898232784" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="443.724" y="296.79" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="2344897709328" parent="2344898232784" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="388.245" y="214.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2344899259120" parent="2344898232784" id_b="2344897710160" id_e="2344897709120" b_x="443.724" b_y="296.79" e_x="333.549" e_y="295.938" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2344899263440" parent="2344898232784" id_b="2344897709120" id_e="2344897709328" b_x="333.549" b_y="295.938" e_x="388.245" e_y="214.17" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2344899259360" parent="2344898232784" id_b="2344897709328" id_e="2344897710160" b_x="388.245" b_y="214.17" e_x="443.724" e_y="296.79" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2344898232784" parent="0">
            <points>
                <point x="515.976" y="153.846"/>
                <point x="259.763" y="153.846"/>
                <point x="259.763" y="350.296"/>
                <point x="519.527" y="350.296"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="подграф-цикл" shapeColor="0" id="2344897712864" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="620.118" y="250.888" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="2344897709744" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1694.54" y="1053.57" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2344899257920" parent="0" id_b="2344897712864" id_e="2344898232784" b_x="620.118" b_y="250.888" e_x="389.645" e_y="252.071" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
