
genres_of_literary_works_set
<-sc_node_class;
->concept_novel;;

concept_novel
    => nrel_main_idtf:
      [роман]
      (* 
      <- lang_ru;;
      *);
      [novel]
      (* 
      <- lang_en;;
      *);;

concept_novel
    =>nrel_defenition:
     [Роман - это художественное произведение большого объёма, 
     в котором повествуется о событиях в жизни главных 
     действующих лиц и их судьбах.]
     (*
     <- lang_ru;;
     *);;
       
concept_novel->rrel_specimen:["War and Peace"];;

concept_novel => nrel_time_of_occurrence: Middle_Ages
    (* 
    <-historical_period_set;; 
    *);;

example_structure=[*concet_novel->war_and_piece;;*];;

example_structure <= nrel_example_of_using_the_concept: concept_novel;;



