<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="193" id="2405152669744" parent="0" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-153.933" y="192.135" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="2405152671200" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="203.933" y="284.831" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2405152669536" parent="0" x="101.124" y="193.82" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[А́втор — физическое лицо, творческим трудом которого создано произведение.]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="Трансляция SC-текста*" shapeColor="0" id="2405151728176" parent="0" left="0" top="0" right="154" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="330.36" y="146.972" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2405151726096" parent="0" x="268.596" y="195.691" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2405151727552" parent="0" x="632" y="158.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[автор*]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="" shapeColor="0" id="2405151727136" parent="0" x="633" y="228.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[author*]]></content>
        </node>
        <node type="node/const/perm/role" idtf="экземпляр'" shapeColor="0" id="2405152670784" parent="0" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="323.596" y="270.787" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1984" shapeColor="0" id="2405152666832" parent="0" left="0" top="0" right="36" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="143.82" y="331.461" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Джордж Оруэлл" shapeColor="0" id="2405152671408" parent="0" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="247.753" y="330.899" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Транзитивное отношение" shapeColor="0" id="2405149845312" parent="0" left="0" top="0" right="163" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="306" y="471.185" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Бинарное отношение" shapeColor="0" id="2405151725056" parent="0" left="0" top="0" right="135" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="284.213" y="434.635" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="роман" shapeColor="0" id="2405151730048" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="580" y="576.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="писатель" shapeColor="0" id="2405151731296" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="582" y="501.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="Предметная область литературы" shapeColor="0" id="2405151724640" parent="0" left="0" top="0" right="214" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="583" y="347.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="английский язык" shapeColor="0" id="2405151726720" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="790" y="228.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="исследуемое отношение'" shapeColor="0" id="2405151727344" parent="0" left="0" top="0" right="155" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="508" y="295.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="" shapeColor="0" id="2405151728800" parent="0" x="423" y="113.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="руссский язык" shapeColor="0" id="2405151723600" parent="0" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="791" y="157.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="основной индентификатор*" shapeColor="0" id="2405151727968" parent="0" left="0" top="0" right="176" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="499" y="89.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="объединение*" shapeColor="0" id="2405151731088" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="646" y="701.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="область определения*" shapeColor="0" id="2405151729632" parent="0" left="0" top="0" right="140" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="492" y="608.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="первый домен*" shapeColor="0" id="2405151724016" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="495" y="457.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="второй домен*" shapeColor="0" id="2405151729216" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="494" y="532.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Ассиметричное отношение" shapeColor="0" id="2405151726928" parent="0" left="0" top="0" right="173" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="535" y="415.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Рефлекствное отношение" shapeColor="0" id="2405151728384" parent="0" left="0" top="0" right="164" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="535" y="380.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2405151729008" parent="0" x="580" y="647.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2405151725680" parent="0" x="737" y="647.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2405151078160" parent="0" id_b="2405152669744" id_e="2405152669536" b_x="-153.933" b_y="192.135" e_x="101.124" e_y="193.82" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2405145466880" parent="0" id_b="2405151726096" id_e="2405152669536" b_x="268.596" b_y="195.691" e_x="101.124" e_y="193.82" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2405151267808" parent="0" id_b="2405151726096" id_e="2405145772784" b_x="268.596" b_y="195.691" e_x="103" e_y="-113.5" dotBBalance="0" dotEBalance="0.12888">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2405145470240" parent="0" id_b="2405152671200" id_e="2405151269008" b_x="203.933" b_y="284.831" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.410652">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2405151269728" parent="0" id_b="2405152670784" id_e="2405151266608" b_x="323.596" b_y="270.787" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.591079">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2405151269008" parent="0" id_b="2405152671408" id_e="2405152666832" b_x="247.753" b_y="330.899" e_x="143.82" e_y="331.461" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2405151266608" parent="0" id_b="2405145772784" id_e="2405152671408" b_x="103" b_y="-113.5" e_x="247.753" e_y="330.899" dotBBalance="0.370272" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2405151265888" parent="0" id_b="2405151727968" id_e="2405151268528" b_x="499" b_y="89.5" e_x="103" e_y="-113.5" dotBBalance="0" dotEBalance="0.518165">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2405151268528" parent="0" id_b="2405145772784" id_e="2405151727136" b_x="103" b_y="-113.5" e_x="633" e_y="228.5" dotBBalance="0.187901" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2405151270208" parent="0" id_b="2405151726720" id_e="2405151727136" b_x="790" b_y="228.5" e_x="633" e_y="228.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2405151267328" parent="0" id_b="2405151725056" id_e="2405145772784" b_x="284.213" b_y="434.635" e_x="103" e_y="-113.5" dotBBalance="0" dotEBalance="0.556778">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2405151267088" parent="0" id_b="2405149845312" id_e="2405145772784" b_x="306" b_y="471.185" e_x="103" e_y="-113.5" dotBBalance="0" dotEBalance="0.620651">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2405151265168" parent="0" id_b="2405151726928" id_e="2405145772784" b_x="535" b_y="415.5" e_x="103" e_y="-113.5" dotBBalance="0" dotEBalance="0.520901">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2405151264928" parent="0" id_b="2405145772784" id_e="2405151729008" b_x="103" b_y="-113.5" e_x="580" e_y="647.5" dotBBalance="0.934118" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2405151266368" parent="0" id_b="2405151728384" id_e="2405145772784" b_x="535" b_y="380.5" e_x="103" e_y="-113.5" dotBBalance="0" dotEBalance="0.458581">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2405151268288" parent="0" id_b="2405151728176" id_e="2405151267808" b_x="330.36" b_y="146.972" e_x="101.876" e_y="-188.219" dotBBalance="0" dotEBalance="0.384267">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2405151271168" parent="0" id_b="2405145772784" id_e="2405151727552" b_x="103" b_y="-113.5" e_x="632" e_y="158.5" dotBBalance="0.0656792" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2405151270448" parent="0" id_b="2405151724016" id_e="2405151264208" b_x="495" b_y="457.5" e_x="103" e_y="-113.5" dotBBalance="0" dotEBalance="0.486276">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2405151266848" parent="0" id_b="2405151727344" id_e="2405151265408" b_x="508" b_y="295.5" e_x="103" e_y="-113.5" dotBBalance="0" dotEBalance="0.44321">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2405151265408" parent="0" id_b="2405151724640" id_e="2405145772784" b_x="583" b_y="347.5" e_x="103" e_y="-113.5" dotBBalance="0" dotEBalance="0.399829">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2405151265648" parent="0" id_b="2405151729216" id_e="2405151268048" b_x="494" b_y="532.5" e_x="103" e_y="-113.5" dotBBalance="0" dotEBalance="0.486996">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2405145472160" parent="0" id_b="2405151725680" id_e="2405151730048" b_x="737" b_y="647.5" e_x="580" e_y="576.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="688" y="577.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2405151271648" parent="0" id_b="2405151731088" id_e="2405145472400" b_x="646" b_y="701.5" e_x="103" e_y="-113.5" dotBBalance="0" dotEBalance="0.583333">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2405151264688" parent="0" id_b="2405151727968" id_e="2405151271168" b_x="499" b_y="89.5" e_x="103" e_y="-113.5" dotBBalance="0" dotEBalance="0.32618">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2405151266128" parent="0" id_b="2405151723600" id_e="2405151727552" b_x="791" b_y="157.5" e_x="632" e_y="158.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2405151264208" parent="0" id_b="2405145772784" id_e="2405151731296" b_x="103" b_y="-113.5" e_x="582" e_y="501.5" dotBBalance="0.674104" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2405151267568" parent="0" id_b="2405151725680" id_e="2405151731296" b_x="737" b_y="647.5" e_x="582" e_y="501.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="737" y="500.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2405145472400" parent="0" id_b="2405151725680" id_e="2405151729008" b_x="737" b_y="647.5" e_x="580" e_y="647.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2405151268048" parent="0" id_b="2405145772784" id_e="2405151730048" b_x="103" b_y="-113.5" e_x="580" e_y="576.5" dotBBalance="0.807661" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2405151268768" parent="0" id_b="2405151729632" id_e="2405151264928" b_x="492" b_y="608.5" e_x="103" e_y="-113.5" dotBBalance="0" dotEBalance="0.481157">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2405145772784" parent="0" owner="2405151728800" b_x="422.967" b_y="123" e_x="421" e_y="684.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
