<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="создать*" shapeColor="0" id="2298739086560" parent="2298739001360" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="583.583" y="437.958" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_роман" shapeColor="0" id="2298739093216" parent="2298739001360" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="813.5" y="552.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_писатель" shapeColor="0" id="2298739091760" parent="2298739001360" left="0" top="0" right="71" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="362.5" y="553.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="роман" shapeColor="0" id="2298739089056" parent="2298739001360" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="814" y="427" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="писатель" shapeColor="0" id="2298739087600" parent="2298739001360" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="364" y="427" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2298739422272" parent="2298739001360" id_b="2298739091760" id_e="2298739093216" b_x="362.5" b_y="553.5" e_x="813.5" e_y="552.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2298739422032" parent="2298739001360" id_b="2298739086560" id_e="2298739422272" b_x="583.583" b_y="437.958" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.487202">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2298739418672" parent="2298739001360" id_b="2298739089056" id_e="2298739093216" b_x="814" b_y="427" e_x="813.5" e_y="552.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2298739420592" parent="2298739001360" id_b="2298739087600" id_e="2298739091760" b_x="364" b_y="427" e_x="362.5" e_y="553.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2298739001360" parent="0">
            <points>
                <point x="310" y="374"/>
                <point x="309" y="614"/>
                <point x="917" y="614"/>
                <point x="918" y="371"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_писатель" shapeColor="0" id="2298739088640" parent="2298739000208" left="0" top="0" right="71" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="194" y="126" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_роман" shapeColor="0" id="2298739090096" parent="2298739000208" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="280" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2298739000208" parent="0">
            <points>
                <point x="167.417" y="98.4219"/>
                <point x="374.75" y="99.4219"/>
                <point x="375.417" y="179.089"/>
                <point x="168.75" y="177.089"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="2298739093632" parent="2298738998480" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="602.559" y="734.736" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_писатель" shapeColor="0" id="2298739091552" parent="2298738998480" left="0" top="0" right="71" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="370.559" y="846.236" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="роман" shapeColor="0" id="2298736987840" parent="2298738998480" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="822.059" y="719.736" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="писатель" shapeColor="0" id="2298739091136" parent="2298738998480" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="372.059" y="719.736" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_роман" shapeColor="0" id="2298739093840" parent="2298738998480" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="821.559" y="845.236" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2298739421312" parent="2298738998480" id_b="2298739093840" id_e="2298739091552" b_x="821.559" b_y="845.236" e_x="370.559" e_y="846.236" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2298739421072" parent="2298738998480" id_b="2298739093632" id_e="2298739421312" b_x="602.559" b_y="734.736" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.487202">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2298739421552" parent="2298738998480" id_b="2298736987840" id_e="2298739093840" b_x="822.059" b_y="719.736" e_x="821.559" e_y="845.236" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2298739421792" parent="2298738998480" id_b="2298739091136" id_e="2298739091552" b_x="372.059" b_y="719.736" e_x="370.559" e_y="846.236" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2298738998480" parent="0">
            <points>
                <point x="318.11" y="674.803"/>
                <point x="914.961" y="674.803"/>
                <point x="914.961" y="913.386"/>
                <point x="318.11" y="913.386"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="Атомарное существование" shapeColor="0" id="2298739088224" parent="0" left="0" top="0" right="171" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1075" y="66.9999" haveBus="true" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="всеобщность*" shapeColor="0" id="2298739089680" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-136.5" y="59.4639" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2298739091968" parent="0" x="2.5" y="58.4639" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2298739088016" parent="0" x="160" y="333" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="эквиваленция*" shapeColor="0" id="2298739093008" parent="0" left="0" top="0" right="94" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="160" y="241" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="связываемые переменные'" shapeColor="0" id="2298739090928" parent="0" left="0" top="0" right="161" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="88.167" y="75.4639" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2298739427584" parent="0" id_b="2298739001168" id_e="2298739088016" b_x="0" b_y="0" e_x="160" e_y="333" dotBBalance="0.310236" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2298739420352" parent="0" id_b="2298739001168" id_e="2298739000208" b_x="0" b_y="0" e_x="271.417" e_y="138.755" dotBBalance="0.0822112" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2298739419872" parent="0" id_b="2298739089680" id_e="2298739091968" b_x="-136.5" b_y="59.4639" e_x="2.5" e_y="58.4639" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2298739420832" parent="0" id_b="2298739093008" id_e="2298739088016" b_x="160" b_y="241" e_x="160" e_y="333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2298739420112" parent="0" id_b="2298739090928" id_e="2298739420352" b_x="88.167" b_y="75.4639" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.51523">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2298739419632" parent="0" id_b="2298738998288" id_e="2298739001360" b_x="0" b_y="0" e_x="613.5" e_y="492.5" dotBBalance="0.490197" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2298739419152" parent="0" id_b="2298738999056" id_e="2298739001360" b_x="0" b_y="0" e_x="613.5" e_y="492.5" dotBBalance="0.258352" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2298739419392" parent="0" id_b="2298738999056" id_e="2298738998480" b_x="0" b_y="0" e_x="616.535" e_y="794.094" dotBBalance="0.774579" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2298739418912" parent="0" id_b="2298738998288" id_e="2298738998480" b_x="0" b_y="0" e_x="616.535" e_y="794.094" dotBBalance="0.856032" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2298739001168" parent="0" owner="2298739091968" b_x="2.51461" b_y="67.9639" e_x="3.833" e_y="925.13">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2298738998288" parent="0" owner="2298739088224" b_x="1074.99" b_y="76.4999" e_x="1074" e_y="918">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2298738999056" parent="0" owner="2298739088016" b_x="160.064" b_y="342.5" e_x="164" e_y="924">
            <points/>
        </bus>
    </staticSector>
</GWF>
