<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_роман" shapeColor="0" id="2176161544352" parent="2176162243984" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="379.97" y="331.647" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2176162243984" parent="0">
            <points>
                <point x="344.107" y="295.232"/>
                <point x="445.441" y="295.232"/>
                <point x="448.107" y="373.899"/>
                <point x="345.441" y="373.899"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="произведение большого объёма" shapeColor="0" id="2176161543936" parent="2176162240912" left="0" top="0" right="189" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="782.153" y="914.12" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_роман" shapeColor="0" id="2176161548928" parent="2176162240912" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1042.5" y="913.415" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2176159790208" parent="2176162240912" id_b="2176161543936" id_e="2176161548928" b_x="782.153" b_y="914.12" e_x="1042.5" e_y="913.415" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2176162240912" parent="0">
            <points>
                <point x="757.153" y="878.703"/>
                <point x="756.112" y="955.787"/>
                <point x="1113.6" y="954.177"/>
                <point x="1114.16" y="879.271"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="роман" shapeColor="0" id="2176161547472" parent="2176162241872" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="791.369" y="1306.51" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_роман" shapeColor="0" id="2176161550800" parent="2176162241872" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="960.334" y="1306.51" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2176159792128" parent="2176162241872" id_b="2176161547472" id_e="2176161550800" b_x="791.369" b_y="1306.51" e_x="960.334" e_y="1306.51" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2176162241872" parent="0">
            <points>
                <point x="752.288" y="1266.28"/>
                <point x="753.438" y="1351.34"/>
                <point x="1039.65" y="1351.34"/>
                <point x="1037.35" y="1266.28"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="эпический жанр" shapeColor="0" id="2176158197040" parent="2176162241296" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="863.842" y="753.082" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_роман" shapeColor="0" id="2176161546432" parent="2176162241296" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1033.83" y="751.763" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Литературный жанр" shapeColor="0" id="2176161545392" parent="2176162241296" left="0" top="0" right="136" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="775.187" y="702.54" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2176159790688" parent="2176162241296" id_b="2176161545392" id_e="2176158197040" b_x="775.187" b_y="702.54" e_x="863.842" e_y="753.082" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="775.141" y="754.802"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2176159789488" parent="2176162241296" id_b="2176158197040" id_e="2176161546432" b_x="863.842" b_y="753.082" e_x="1033.83" e_y="751.763" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2176162241296" parent="0">
            <points>
                <point x="740.351" y="660.896"/>
                <point x="745.233" y="833.365"/>
                <point x="1108.5" y="832.582"/>
                <point x="1104.17" y="660.706"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="атомарное существование" shapeColor="0" id="2176162155200" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1273.82" y="245.823" haveBus="true" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2176162159568" parent="0" x="167.141" y="252.408" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="всеобщность*" shapeColor="0" id="2176162155824" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="38" y="252" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="если'" shapeColor="0" id="2176158198288" parent="0" left="0" top="0" right="38" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="469.343" y="752.388" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Импликация*" shapeColor="0" id="2176161546224" parent="0" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="374.657" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2176161544144" parent="0" x="375.358" y="569" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2176161543312" parent="0" x="589.07" y="1207.04" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="конъюкция*" shapeColor="0" id="2176161551008" parent="0" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="574.603" y="577.778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="определяемое понятие'" shapeColor="0" id="2176161546016" parent="0" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="260.21" y="268" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="то'" shapeColor="0" id="2176161545600" parent="0" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="479.631" y="1292.1" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2176161549344" parent="0" x="573.801" y="666.418" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2176162228992" parent="0" id_b="2176162240720" id_e="2176162240912" b_x="0" b_y="0" e_x="935.136" e_y="917.245" dotBBalance="0.497942" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2176162234032" parent="0" id_b="2176162240720" id_e="2176162241872" b_x="0" b_y="0" e_x="895.969" e_y="1308.81" dotBBalance="0.800576" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2176162230192" parent="0" id_b="2176113918544" id_e="2176162243984" b_x="0" b_y="0" e_x="396.107" e_y="334.566" dotBBalance="0.051474" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2176162233312" parent="0" id_b="2176162155824" id_e="2176162159568" b_x="38" b_y="252" e_x="167.141" e_y="252.408" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2176159789248" parent="0" id_b="2176161546016" id_e="2176162230192" b_x="260.21" b_y="268" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.51523">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2176159792608" parent="0" id_b="2176158198288" id_e="2176159791648" b_x="469.343" b_y="752.388" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.494367">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2176159791168" parent="0" id_b="2176113918544" id_e="2176161544144" b_x="0" b_y="0" e_x="375.358" e_y="569" dotBBalance="0.214934" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2176159791888" parent="0" id_b="2176161546224" id_e="2176161544144" b_x="374.657" b_y="465" e_x="375.358" e_y="569" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2176159790928" parent="0" id_b="2176113919312" id_e="2176162241872" b_x="0" b_y="0" e_x="895.969" e_y="1308.81" dotBBalance="0.472546" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2176159792848" parent="0" id_b="2176113918736" id_e="2176162240912" b_x="0" b_y="0" e_x="935.136" e_y="917.245" dotBBalance="0.663731" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2176159790448" parent="0" id_b="2176161551008" id_e="2176161549344" b_x="574.603" b_y="577.778" e_x="573.801" e_y="666.418" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2176159791408" parent="0" id_b="2176161545600" id_e="2176159789968" b_x="479.631" b_y="1292.1" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.490191">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2176159789968" parent="0" id_b="2176113918352" id_e="2176161543312" b_x="0" b_y="0" e_x="589.07" e_y="1207.04" dotBBalance="0.638188" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2176159791648" parent="0" id_b="2176113918352" id_e="2176161549344" b_x="0" b_y="0" e_x="573.801" e_y="666.418" dotBBalance="0.0884528" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2176159789728" parent="0" id_b="2176113918736" id_e="2176162241296" b_x="0" b_y="0" e_x="924.426" e_y="747.035" dotBBalance="0.200069" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2176159792368" parent="0" id_b="2176162240720" id_e="2176162241296" b_x="0" b_y="0" e_x="924.426" e_y="747.035" dotBBalance="0.373353" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2176162240720" parent="0" owner="2176162155200" b_x="1273.87" b_y="255.323" e_x="1280.97" e_y="1564.99">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2176113918736" parent="0" owner="2176161549344" b_x="573.92" b_y="675.917" e_x="578.502" e_y="1041.37">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2176113918544" parent="0" owner="2176162159568" b_x="167.164" b_y="261.908" e_x="170.639" e_y="1698.66">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2176113919312" parent="0" owner="2176161543312" b_x="589.07" b_y="1216.54" e_x="589.07" e_y="1410.49">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2176113918352" parent="0" owner="2176161544144" b_x="375.43" b_y="578.5" e_x="382.913" e_y="1565.09">
            <points/>
        </bus>
    </staticSector>
</GWF>
