section_subject_domain_of_literature

    => nrel_main_idtf:
    [Раздел. Предметная область литературы]
    (* <- lang_ru;;*);
    [Section. Subject domain of literature]
    (* <- lang_en;;*);

    <= nrel_section_decomposition:...
    (*
        <-sc_node_tuple;;
        <-section_subject_domain_of_fiction (* => nrel_main_idtf: [Раздел. Предметная область художественной литературы] (* <- lang_ru;;*);;*);;
        <-section_subject_domain_of_documentary_prose (* => nrel_main_idtf: [Раздел. Предметная область документальной прозы] (* <- lang_ru;;*);;*);;
        <-section_subject_domain_of_memoir_literature (* => nrel_main_idtf: [Раздел. Предметная область мемуарной литературы] (* <- lang_ru;;*);;*);;
        <-section_subject_domain_of_scientific_literature (* => nrel_main_idtf: [Раздел. Предметная область научной литературы] (* <- lang_ru;;*);;*);;
        <-section_subject_domain_of_referential_literature (* => nrel_main_idtf: [Раздел. Предметная область справочной литературы] (* <- lang_ru;;*);;*);;
        <-section_subject_domain_of_educational_literature (* => nrel_main_idtf: [Раздел. Предметная область учебной литературы] (* <- lang_ru;;*);;*);;
        <-section_subject_domain_of_technical_literature (* => nrel_main_idtf: [Раздел. Предметная область технической литературы] (* <- lang_ru;;*);;*);;
        <-section_subject_domain_of_self_help_literature (* => nrel_main_idtf: [Раздел. Предметная область литературы по саморазвитию] (* <- lang_ru;;*);;*);;
    *);

    -> rrel_key_sc_element:
        concept_text (* => nrel_main_idtf: [Текст] (* <- lang_ru;;*);;*);
        concept_book (* => nrel_main_idtf: [Книга] (* <- lang_ru;;*);;*);
        concept_magazine (* => nrel_main_idtf: [Журнал] (* <- lang_ru;;*);;*);
        concept_literature_genre (* => nrel_main_idtf: [Жанр литературы] (* <- lang_ru;;*);;*);
        nrel_division_of_genres_by_form (* => nrel_main_idtf: [Разделение жанров по форме] (* <- lang_ru;;*);;*);
        concept_novel (* => nrel_main_idtf: [Роман] (* <- lang_ru;;*);;*);
        concept_story (* => nrel_main_idtf: [Рассказ] (* <- lang_ru;;*);;*);
        concept_poem (* => nrel_main_idtf: [Поэма] (* <- lang_ru;;*);;*);
        concept_play (* => nrel_main_idtf: [Пьеса] (* <- lang_ru;;*);;*);
        concept_essay (* => nrel_main_idtf: [Эссе] (* <- lang_ru;;*);;*);
        concept_article (* => nrel_main_idtf: [Статья] (* <- lang_ru;;*);;*);
        concept_dictionary (* => nrel_main_idtf: [Словарь] (* <- lang_ru;;*);;*);
        concept_directory (* => nrel_main_idtf: [Справочник] (* <- lang_ru;;*);;*);
        concept_encyclopedia (* => nrel_main_idtf: [Энциклопедия] (* <- lang_ru;;*);;*);
        concept_textbook (* => nrel_main_idtf: [Учебник] (* <- lang_ru;;*);;*);
        concept_monography (* => nrel_main_idtf: [Монография] (* <- lang_ru;;*);;*);
        concept_review (* => nrel_main_idtf: [Рецензия] (* <- lang_ru;;*);;*);
        nrel_division_of_genres_by_content (* => nrel_main_idtf: [Разделение жанров по содержанию] (* <- lang_ru;;*);;*);
        concept_comedy (* => nrel_main_idtf: [Комедия] (* <- lang_ru;;*);;*);
        concept_tragedy (* => nrel_main_idtf: [Трагедия] (* <- lang_ru;;*);;*);
        concept_drama (* => nrel_main_idtf: [Драма] (* <- lang_ru;;*);;*);
        concept_horror (* => nrel_main_idtf: [Ужасы] (* <- lang_ru;;*);;*);
        nrel_division_of_genres_by_type (* => nrel_main_idtf: [Разделение жанров по роду] (* <- lang_ru;;*);;*);
        concept_lyrics (* => nrel_main_idtf: [Лирика] (* <- lang_ru;;*);;*);
        concept_epic (* => nrel_main_idtf: [Эпос] (* <- lang_ru;;*);;*);
        concept_drama (* => nrel_main_idtf: [Драма] (* <- lang_ru;;*);;*);
        concept_literary_work (* => nrel_main_idtf: [Литературное произведение] (* <- lang_ru;;*);;*);
        concept_literary_movement (* => nrel_main_idtf: [Направление литературы] (* <- lang_ru;;*);;*);
        concept_literature_style (* => nrel_main_idtf: [Литературный стиль] (* <- lang_ru;;*);;*);
        nrel_authorship (* => nrel_main_idtf: [Авторство] (* <- lang_ru;;*);;*);
        
    <- non_atomic_section;;

section_subject_domain_of_literature 
    = [*
        subject_domain_of_literature

            => nrel_main_idtf:
            [Предметная область литературы]
            (* <- lang_ru;;*);
            [Subject domain of literature]
            (* <- lang_en;;*);
            
            <- subject_domain;

            => nrel_private_subject_domain:
                subject_domain_of_fiction (* => nrel_main_idtf: [Предметная область художественной литературы] (* <- lang_ru;;*);;*);
                subject_domain_of_documentary_prose (* => nrel_main_idtf: [Предметная область документальной прозы] (* <- lang_ru;;*);;*);
                subject_domain_of_memoir_literature (* => nrel_main_idtf: [Предметная область мемуарной литературы] (* <- lang_ru;;*);;*);
                subject_domain_of_scientific_literature (* => nrel_main_idtf: [Предметная область научной литературы] (* <- lang_ru;;*);;*);
                subject_domain_of_referential_literature (* => nrel_main_idtf: [Предметная область справочной литературы] (* <- lang_ru;;*);;*);
                subject_domain_of_educational_literature (* => nrel_main_idtf: [Предметная область учебной литературы] (* <- lang_ru;;*);;*);
                subject_domain_of_technical_literature (* => nrel_main_idtf: [Предметная область технической литературы] (* <- lang_ru;;*);;*);
                subject_domain_of_self_help_literature (* => nrel_main_idtf: [Предметная область литературы по саморазвитию] (* <- lang_ru;;*);;*);

            
            -> rrel_maximum_studied_object_class:
                concept_literature(* => nrel_main_idtf: [Литература] (* <- lang_ru;;*);;*);

            -> rrel_not_maximum_studied_object_class:
                concept_text;
                concept_book;
                concept_magazine;
                concept_literature_genre;
                concept_literary_work;
                concept_literary_movement;
                concept_literature_style;
                concept_novel;
                concept_story;
                concept_poem;
                concept_play;
                concept_essay;
                concept_article;
                concept_dictionary;
                concept_directory;
                concept_encyclopedia;
                concept_textbook;
                concept_monography;
                concept_review;
                concept_comedy;
                concept_tragedy;
                concept_drama;
                concept_horror;
                concept_lyrics;
                concept_epic;
                concept_drama;

            -> rrel_explored_relation: 
                nrel_division_of_genres_by_form;
                nrel_division_of_genres_by_content;
                nrel_division_of_genres_by_type;
                nrel_authorship;;
            
        
    *];;