<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_value" shapeColor="0" id="2508312143952" parent="2510366885264" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="849.746" y="406.246" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_concept_value_n_degrees" shapeColor="0" id="2508309424000" parent="2510366885264" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="782.171" y="472.854" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_concept_value_n_degrees" shapeColor="0" id="2510369743600" parent="2510366885264" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="779.887" y="351.267" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_angle_b" shapeColor="0" id="2510369749008" parent="2510366885264" left="0" top="0" right="60" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="570.655" y="593.947" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_angle_a" shapeColor="0" id="2510369745680" parent="2510366885264" left="0" top="0" right="60" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="640.429" y="472.143" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_angle_c" shapeColor="0" id="2510369747760" parent="2510366885264" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="643.072" y="349.643" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_angle_side" shapeColor="0" id="2510369745888" parent="2510366885264" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="548.214" y="408.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_triangle" shapeColor="0" id="2510369744016" parent="2510366885264" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="107.002" y="310.075" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_side_aс" shapeColor="0" id="2510369750672" parent="2510366885264" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="386.581" y="342.37" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_angle_side" shapeColor="0" id="2510369748800" parent="2510366885264" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="540.206" y="525.772" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side" shapeColor="0" id="2510369750256" parent="2510366885264" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="220.038" y="586.296" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_triangle" shapeColor="0" id="2510369749840" parent="2510366885264" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="166.415" y="466.006" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_side_bс" shapeColor="0" id="2510369749632" parent="2510366885264" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="380.908" y="464.557" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_side_ab" shapeColor="0" id="2510369743184" parent="2510366885264" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="383.806" y="594.991" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="0" id="2510367300368" parent="2510366885264" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="279.458" y="277.6" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2510368826496" parent="2510366885264" id_b="2508309424000" id_e="2510369745680" b_x="782.171" b_y="472.854" e_x="640.429" e_y="472.143" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2510368823856" parent="2510366885264" id_b="2508312143952" id_e="2508309424000" b_x="849.746" b_y="406.246" e_x="782.171" e_y="472.854" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2510368827456" parent="2510366885264" id_b="2510369744016" id_e="2510369749840" b_x="107.002" b_y="310.075" e_x="166.415" e_y="466.006" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="111.801" y="408.075"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2508309089360" parent="2510366885264" id_b="2508312143952" id_e="2510369743600" b_x="849.746" b_y="406.246" e_x="779.887" e_y="351.267" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2510369298048" parent="2510366885264" id_b="2510369743600" id_e="2510369747760" b_x="779.887" b_y="351.267" e_x="643.072" e_y="349.643" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2510369298288" parent="2510366885264" id_b="2510369745888" id_e="2510369296608" b_x="548.214" b_y="408.5" e_x="-3.57143" e_y="-25" dotBBalance="0" dotEBalance="0.486493">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2510369297088" parent="2510366885264" id_b="2510369745888" id_e="2510369296608" b_x="548.214" b_y="408.5" e_x="-3.57143" e_y="-25" dotBBalance="0" dotEBalance="0.679505">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2510369295648" parent="2510366885264" id_b="2510369747760" id_e="2510369749632" b_x="643.072" b_y="349.643" e_x="380.908" e_y="464.557" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="532.429" y="355"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2510369298528" parent="2510366885264" id_b="2510369748800" id_e="2510369297328" b_x="540.206" b_y="525.772" e_x="-3.57143" e_y="-25" dotBBalance="0" dotEBalance="1.12948">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2510369296128" parent="2510366885264" id_b="2510369745888" id_e="2510369296848" b_x="548.214" b_y="408.5" e_x="-3.57143" e_y="-25" dotBBalance="0" dotEBalance="1.1615">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2510369297328" parent="2510366885264" id_b="2510369745680" id_e="2510369743184" b_x="640.429" b_y="472.143" e_x="383.806" e_y="594.991" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="486.143" y="481.286"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2510369296848" parent="2510366885264" id_b="2510369745680" id_e="2510369750672" b_x="640.429" b_y="472.143" e_x="386.581" e_y="342.37" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="482.143" y="441.286"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2510369295888" parent="2510366885264" id_b="2510369750256" id_e="2510370571024" b_x="220.038" b_y="586.296" e_x="-3.57143" e_y="-25" dotBBalance="0" dotEBalance="0.402347">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2510370572464" parent="2510366885264" id_b="2510367300368" id_e="2510369749632" b_x="279.458" b_y="277.6" e_x="380.908" e_y="464.557" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2510369297568" parent="2510366885264" id_b="2510369748800" id_e="2510370571264" b_x="540.206" b_y="525.772" e_x="-3.57143" e_y="-25" dotBBalance="0" dotEBalance="0.574131">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2510370575104" parent="2510366885264" id_b="2510369749008" id_e="2510369749632" b_x="570.655" b_y="593.947" e_x="380.908" e_y="464.557" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2510369299248" parent="2510366885264" id_b="2510369749840" id_e="2510369743184" b_x="166.415" b_y="466.006" e_x="383.806" e_y="594.991" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2510369299008" parent="2510366885264" id_b="2510369748800" id_e="2510370575104" b_x="540.206" b_y="525.772" e_x="-3.57143" e_y="-25" dotBBalance="0" dotEBalance="0.473119">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2510369298768" parent="2510366885264" id_b="2510369749840" id_e="2510369749632" b_x="166.415" b_y="466.006" e_x="380.908" e_y="464.557" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2510370571024" parent="2510366885264" id_b="2510369749840" id_e="2510369750672" b_x="166.415" b_y="466.006" e_x="386.581" e_y="342.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2510370572944" parent="2510366885264" id_b="2510369750256" id_e="2510369298768" b_x="220.038" b_y="586.296" e_x="-3.57143" e_y="-25" dotBBalance="0" dotEBalance="0.514901">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2510370573904" parent="2510366885264" id_b="2510367300368" id_e="2510369750672" b_x="279.458" b_y="277.6" e_x="386.581" e_y="342.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2510370570784" parent="2510366885264" id_b="2510367300368" id_e="2510369743184" b_x="279.458" b_y="277.6" e_x="383.806" e_y="594.991" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2510370571264" parent="2510366885264" id_b="2510369749008" id_e="2510369743184" b_x="570.655" b_y="593.947" e_x="383.806" e_y="594.991" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2510370569104" parent="2510366885264" id_b="2510369750256" id_e="2510369299248" b_x="220.038" b_y="586.296" e_x="-3.57143" e_y="-25" dotBBalance="0" dotEBalance="0.535562">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2510369296608" parent="2510366885264" id_b="2510369747760" id_e="2510369750672" b_x="643.072" b_y="349.643" e_x="386.581" e_y="342.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2510366885264" parent="0">
            <points>
                <point x="68.3862" y="232"/>
                <point x="998.814" y="231.429"/>
                <point x="1007.27" y="671.238"/>
                <point x="66.3862" y="672"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_angle_b" shapeColor="0" id="2508312146448" parent="2510366878928" left="0" top="0" right="60" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="203.327" y="995.302" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_result" shapeColor="0" id="2508312145408" parent="2510366878928" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="354.012" y="1046.7" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="" shapeColor="0" id="2508310593536" parent="2510366878928" x="271.341" y="994.512" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_value" shapeColor="0" id="2508310597280" parent="2510366878928" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="505.853" y="853.905" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_result" shapeColor="0" id="2510368987872" parent="2510366878928" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="638.746" y="934.915" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sum" shapeColor="0" id="2510368988080" parent="2510366878928" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="649.365" y="1042.12" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_difference" shapeColor="0" id="2508310590416" parent="2510366878928" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="336.714" y="899.702" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="2508312140208" parent="2510366878928" x="402.731" y="993.37" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="" shapeColor="0" id="2510368992032" parent="2510366878928" x="573.54" y="987.588" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_measurement_in_degrees" shapeColor="0" id="2508312141872" parent="2510366878928" left="0" top="0" right="177" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="664.652" y="904.045" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_interior_angles_sum" shapeColor="0" id="2508312140416" parent="2510366878928" left="0" top="0" right="172" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="580.606" y="857.576" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_number" shapeColor="0" id="2508312140832" parent="2510366878928" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="816.773" y="859.803" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="180" shapeColor="0" id="2508312146864" parent="2510366878928" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="730.909" y="859.394" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="2510368990160" parent="2510366878928" x="710.299" y="986.434" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_concept_value_n_degrees" shapeColor="0" id="2508312145200" parent="2510366878928" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="765.258" y="1041.02" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_concept_value_n_degrees" shapeColor="0" id="2508312144784" parent="2510366878928" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="765.139" y="945.485" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2508309084800" parent="2510366878928" id_b="2508312145200" id_e="2510368990160" b_x="765.258" b_y="1041.02" e_x="710.299" e_y="986.434" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2508309084560" parent="2510366878928" id_b="2508312144784" id_e="2510368990160" b_x="765.139" b_y="945.485" e_x="710.299" e_y="986.434" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2508309085280" parent="2510366878928" id_b="2508312140416" id_e="2508312146864" b_x="580.606" b_y="857.576" e_x="730.909" e_y="859.394" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2508309085520" parent="2510366878928" id_b="2508310597280" id_e="2508312140416" b_x="505.853" b_y="853.905" e_x="580.606" e_y="857.576" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2508309085760" parent="2510366878928" id_b="2508312140832" id_e="2508312146864" b_x="816.773" b_y="859.803" e_x="730.909" e_y="859.394" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2508309086720" parent="2510366878928" id_b="2508312141872" id_e="2508309085280" b_x="664.652" b_y="904.045" e_x="555.648" e_y="1001.09" dotBBalance="0" dotEBalance="0.560015">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2508309433136" parent="2510366878928" id_b="2510368987872" id_e="2508309437936" b_x="638.746" b_y="934.915" e_x="555.648" e_y="1001.09" dotBBalance="0" dotEBalance="0.528279">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2508309435536" parent="2510366878928" id_b="2510368988080" id_e="2508309437936" b_x="649.365" b_y="1042.12" e_x="555.648" e_y="1001.09" dotBBalance="0" dotEBalance="0.4545">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2510368829136" parent="2510366878928" id_b="2508310593536" id_e="2508312146448" b_x="271.341" b_y="994.512" e_x="203.327" e_y="995.302" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2508309432416" parent="2510366878928" id_b="2508312145408" id_e="2508309431456" b_x="354.012" b_y="1046.7" e_x="555.648" e_y="1001.09" dotBBalance="0" dotEBalance="0.375739">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2508309087440" parent="2510366878928" id_b="2508310590416" id_e="2508309431456" b_x="336.714" b_y="899.702" e_x="555.648" e_y="1001.09" dotBBalance="0" dotEBalance="0.485904">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2508309431456" parent="2510366878928" id_b="2508312140208" id_e="2508310593536" b_x="402.731" b_y="993.37" e_x="271.341" e_y="994.512" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2508309086240" parent="2510366878928" id_b="2508312140208" id_e="2508312140416" b_x="402.731" b_y="993.37" e_x="580.606" e_y="857.576" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2508309085040" parent="2510366878928" id_b="2508312140208" id_e="2510368992032" b_x="402.731" b_y="993.37" e_x="573.54" e_y="987.588" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2508309437936" parent="2510366878928" id_b="2510368990160" id_e="2510368992032" b_x="710.299" b_y="986.434" e_x="573.54" e_y="987.588" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2510366878928" parent="0">
            <points>
                <point x="125.89" y="791.204"/>
                <point x="989.694" y="791.319"/>
                <point x="993.055" y="1145.3"/>
                <point x="124.3" y="1144.84"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="0" id="2510368227072" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-35.9395" y="340.427" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="0" id="2510368227280" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-17.2597" y="868.672" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="2510368227488" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="16.4576" y="29.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="2510368227696" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-132.543" y="27.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="find_angle" shapeColor="0" id="2510368226032" parent="0" left="0" top="0" right="68" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="89.7903" y="125.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2510368229152" parent="0" x="-131.71" y="125.333" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="2510368228112" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1173.29" y="91.333" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2510370575584" parent="0" id_b="2510366881808" id_e="2510366885264" b_x="0" b_y="0" e_x="511.221" e_y="452.834" dotBBalance="0.279372" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2510370574384" parent="0" id_b="2510366883920" id_e="2510366885264" b_x="0" b_y="0" e_x="511.221" e_y="452.834" dotBBalance="0.257619" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2510370570544" parent="0" id_b="2510366883920" id_e="2510366878928" b_x="0" b_y="0" e_x="555.648" e_y="1001.09" dotBBalance="0.676105" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2510370569584" parent="0" id_b="2510366881808" id_e="2510366878928" b_x="0" b_y="0" e_x="555.648" e_y="1001.09" dotBBalance="0.69407" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2510370571504" parent="0" id_b="2510368227280" id_e="2510370570544" b_x="-17.2597" b_y="868.672" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.454567">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2510370574144" parent="0" id_b="2510368227488" id_e="2510370569344" b_x="16.4576" b_y="29.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.313669">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2510370569344" parent="0" id_b="2510368226032" id_e="2510368229152" b_x="89.7903" b_y="125.167" e_x="-131.71" e_y="125.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2510370572704" parent="0" id_b="2510368227072" id_e="2510370574384" b_x="-35.9395" b_y="340.427" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.478776">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2510370575344" parent="0" id_b="2510368227696" id_e="2510368229152" b_x="-132.543" b_y="27.5" e_x="-131.71" e_y="125.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2510366883920" parent="0" owner="2510368229152" b_x="-131.715" b_y="134.833" e_x="-132.376" e_y="1374">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2510366881808" parent="0" owner="2510368228112" b_x="1173.39" b_y="100.832" e_x="1186.63" e_y="1357.33">
            <points/>
        </bus>
    </staticSector>
</GWF>
