<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2677758428128" parent="0" x="1269.42" y="677.566" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Раздел. Предметная область научной литературы]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2677758426256" parent="0" x="1238.8" y="803.419" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Раздел. Предметная область учебной литературы]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2677758434992" parent="0" x="46.4069" y="918.432" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Раздел. Предметная область технической литературы]]></content>
        </node>
        <node type="node/const/perm/struct" idtf="section_subject_domain_of_educational_literature" shapeColor="0" id="2677758424384" parent="0" left="0" top="0" right="292" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="742.478" y="731.99" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="section_subject_domain_of_technical_literature" shapeColor="0" id="2677758425840" parent="0" left="0" top="0" right="277" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="326.271" y="827.201" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="section_subject_domain_of_scientific_literature" shapeColor="0" id="2677758433120" parent="0" left="0" top="0" right="276" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="721.621" y="677.584" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2677758429584" parent="0" x="-61.1329" y="559.728" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Раздел. Предметная область художественной литературы]]></content>
        </node>
        <node type="node/const/perm/struct" idtf="section_subject_domain_of_fiction" shapeColor="0" id="2677758431040" parent="0" left="0" top="0" right="203" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="351.145" y="622.137" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="section_subject_domain_of_literature" shapeColor="0" id="2677758431456" parent="0" left="0" top="0" right="219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="511.847" y="428.526" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2677758427504" parent="0" x="-116.672" y="825.453" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Раздел. Предметная область справочной литературы]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2677758430416" parent="0" x="1056.78" y="890.108" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Раздел. Предметная область литературы по саморазвитию]]></content>
        </node>
        <node type="node/const/perm/struct" idtf="section_subject_domain_of_referential_literature" shapeColor="0" id="2677758423760" parent="0" left="0" top="0" right="284" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="300.62" y="748.934" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="section_subject_domain_of_self_help_literature" shapeColor="0" id="2677758434368" parent="0" left="0" top="0" right="276" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="721.226" y="816.486" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="section_subject_domain_of_memoir_literature" shapeColor="0" id="2677758432912" parent="0" left="0" top="0" right="268" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="323.767" y="683.484" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2677758432496" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="529.167" y="960.417" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_section_decomposition" shapeColor="0" id="2677758432288" parent="0" left="0" top="0" right="164" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="414.176" y="492.942" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2677758433328" parent="0" x="513.74" y="558.015" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2677758424176" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1605.26" y="678.947" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2677758431664" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-523.684" y="685.965" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2677758425424" parent="0" x="1142.67" y="536.53" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Раздел. Предметная область документальной литературы]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2677758433952" parent="0" x="-226.169" y="681.341" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Раздел. Предметная область мемуарной литературы]]></content>
        </node>
        <node type="node/const/perm/struct" idtf="section_subject_domain_of_documentary_prose" shapeColor="0" id="2677758423968" parent="0" left="0" top="0" right="276" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="691.603" y="613.74" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2677752457008" parent="0" id_b="2677758433328" id_e="2677758434368" b_x="513.74" b_y="558.015" e_x="721.226" e_y="816.486" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2677752452208" parent="0" id_b="2677758423760" id_e="2677758427504" b_x="300.62" b_y="748.934" e_x="-116.672" e_y="825.453" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="0.208333" y="750.833"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2677752452688" parent="0" id_b="2677758425840" id_e="2677758434992" b_x="326.271" b_y="827.201" e_x="46.4069" e_y="918.432" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="155.208" y="829.167"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2677752455328" parent="0" id_b="2677758434368" id_e="2677758430416" b_x="721.226" b_y="816.486" e_x="1056.78" e_y="890.108" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="914.583" y="817.708"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2677752452448" parent="0" id_b="2677758432496" id_e="2677752447648" b_x="529.167" b_y="960.417" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0532658">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2677752460848" parent="0" id_b="2677758432496" id_e="2677752451008" b_x="529.167" b_y="960.417" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0617481">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2677752460608" parent="0" id_b="2677758432496" id_e="2677752451488" b_x="529.167" b_y="960.417" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0270561">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2677752459888" parent="0" id_b="2677758432496" id_e="2677752451248" b_x="529.167" b_y="960.417" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0288249">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2677752459648" parent="0" id_b="2677758432496" id_e="2677752452208" b_x="529.167" b_y="960.417" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0244676">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2677752459408" parent="0" id_b="2677758432496" id_e="2677752453408" b_x="529.167" b_y="960.417" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0155298">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2677752459168" parent="0" id_b="2677758432496" id_e="2677752452688" b_x="529.167" b_y="960.417" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.092654">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2677752451968" parent="0" id_b="2677758432496" id_e="2677752455328" b_x="529.167" b_y="960.417" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0465037">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2677752460368" parent="0" id_b="2677758424176" id_e="2677758425424" b_x="1605.26" b_y="678.947" e_x="1142.67" e_y="536.53" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1400.88" y="539.823"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2677752447648" parent="0" id_b="2677758431040" id_e="2677758429584" b_x="351.145" b_y="622.137" e_x="-61.1329" e_y="559.728" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="107.407" y="622.222"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2677752451488" parent="0" id_b="2677758432912" id_e="2677758433952" b_x="323.767" b_y="683.484" e_x="-226.169" e_y="681.341" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2677752453408" parent="0" id_b="2677758424384" id_e="2677758426256" b_x="742.478" b_y="731.99" e_x="1238.8" e_y="803.419" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1043.14" y="732.959"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2677752451248" parent="0" id_b="2677758433120" id_e="2677758428128" b_x="721.621" b_y="677.584" e_x="1269.42" e_y="677.566" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2677752451008" parent="0" id_b="2677758423968" id_e="2677758425424" b_x="691.603" b_y="613.74" e_x="1142.67" e_y="536.53" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="970.085" y="612.821"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2677752458928" parent="0" id_b="2677758424176" id_e="2677758430416" b_x="1605.26" b_y="678.947" e_x="1056.78" e_y="890.108" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1476.99" y="887.611"/>
                <point x="1180.53" y="894.69"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2677752450768" parent="0" id_b="2677758424176" id_e="2677758426256" b_x="1605.26" b_y="678.947" e_x="1238.8" e_y="803.419" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1349.56" y="795.575"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2677752461568" parent="0" id_b="2677758424176" id_e="2677758428128" b_x="1605.26" b_y="678.947" e_x="1269.42" e_y="677.566" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2677752461088" parent="0" id_b="2677758431664" id_e="2677758434992" b_x="-523.684" b_y="685.965" e_x="46.4069" e_y="918.432" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-268.421" y="929.825"/>
                <point x="-28.0702" y="932.456"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2677752454848" parent="0" id_b="2677758431664" id_e="2677758427504" b_x="-523.684" b_y="685.965" e_x="-116.672" e_y="825.453" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-340.351" y="828.07"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2677752447408" parent="0" id_b="2677758431664" id_e="2677758429584" b_x="-523.684" b_y="685.965" e_x="-61.1329" e_y="559.728" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-321.053" y="566.667"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2677752458688" parent="0" id_b="2677758431664" id_e="2677758433952" b_x="-523.684" b_y="685.965" e_x="-226.169" e_y="681.341" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2677752454608" parent="0" id_b="2677758432288" id_e="2677752450528" b_x="414.176" b_y="492.942" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.517989">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2677752458448" parent="0" id_b="2677758433328" id_e="2677758431040" b_x="513.74" b_y="558.015" e_x="351.145" e_y="622.137" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2677752457968" parent="0" id_b="2677758433328" id_e="2677758432912" b_x="513.74" b_y="558.015" e_x="323.767" e_y="683.484" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2677752457728" parent="0" id_b="2677758433328" id_e="2677758423760" b_x="513.74" b_y="558.015" e_x="300.62" e_y="748.934" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2677752457488" parent="0" id_b="2677758433328" id_e="2677758425840" b_x="513.74" b_y="558.015" e_x="326.271" e_y="827.201" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2677752456768" parent="0" id_b="2677758433328" id_e="2677758424384" b_x="513.74" b_y="558.015" e_x="742.478" e_y="731.99" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2677752451728" parent="0" id_b="2677758433328" id_e="2677758433120" b_x="513.74" b_y="558.015" e_x="721.621" e_y="677.584" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2677752454128" parent="0" id_b="2677758433328" id_e="2677758423968" b_x="513.74" b_y="558.015" e_x="691.603" e_y="613.74" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2677752450528" parent="0" id_b="2677758433328" id_e="2677758431456" b_x="513.74" b_y="558.015" e_x="511.847" e_y="428.526" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
