<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="2183976107680" parent="2183975820704" x="478.771" y="363.687" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_division_of_genres_by_form" shapeColor="0" id="2183976106640" parent="2183975820704" left="0" top="0" right="195" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="368.718" y="241.344" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_literature_genre" shapeColor="0" id="2183976111008" parent="2183975820704" left="0" top="0" right="148" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="251.5" y="362.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2181931930640" parent="2183975820704" id_b="2183976111008" id_e="2183976107680" b_x="251.5" b_y="362.5" e_x="478.771" e_y="363.687" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2181931927520" parent="2183975820704" id_b="2183976106640" id_e="2181931930640" b_x="368.718" b_y="241.344" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.522538">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern8" shapeColor="0" id="2183975820704" parent="0" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-240" idtf_pos_y="-135">
            <points>
                <point x="51.3966" y="171.508"/>
                <point x="51.3966" y="466.48"/>
                <point x="568.715" y="466.48"/>
                <point x="568.715" y="172.626"/>
            </points>
        </contour>
    </staticSector>
</GWF>
