<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/struct" idtf="subject_domain_of_literature" shapeColor="0" id="2677754702736" parent="2677666517792" left="0" top="0" right="173" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="400.056" y="402.278" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/relation" idtf="" shapeColor="0" id="2677754706688" parent="2677666517792" x="579.444" y="400" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_explored_relation" shapeColor="0" id="2677758428960" parent="2677666517792" left="0" top="0" right="135" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="486.167" y="496.167" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2677752472848" parent="2677666517792" id_b="2677758428960" id_e="2677752472128" b_x="486.167" b_y="496.167" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.46009">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2677752472128" parent="2677666517792" id_b="2677754702736" id_e="2677754706688" b_x="400.056" b_y="402.278" e_x="579.444" e_y="400" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern7" shapeColor="0" id="2677666517792" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-228" idtf_pos_y="-111">
            <points>
                <point x="193.333" y="296.667"/>
                <point x="193.333" y="538.333"/>
                <point x="703.333" y="538.333"/>
                <point x="703.333" y="297.222"/>
            </points>
        </contour>
    </staticSector>
</GWF>
