<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/struct" idtf="section_subject_domain_of_literature" shapeColor="0" id="2677754701696" parent="2677662283184" left="0" top="0" right="219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="550.282" y="400.561" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/struct" idtf="" shapeColor="0" id="2677764697696" parent="2677662283184" x="382.123" y="260.335" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/struct" idtf="" shapeColor="0" id="2677764697072" parent="2677662283184" x="384.067" y="403.107" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2677751234000" parent="2677662283184" id_b="2677764697696" id_e="2677764697072" b_x="382.123" b_y="260.335" e_x="384.067" e_y="403.107" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2677751257520" parent="2677662283184" id_b="2677754701696" id_e="2677764697072" b_x="550.282" b_y="400.561" e_x="384.067" e_y="403.107" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern10" shapeColor="0" id="2677662283184" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-269" idtf_pos_y="-107">
            <points>
                <point x="257.851" y="225.62"/>
                <point x="257.851" y="464.463"/>
                <point x="833.884" y="464.463"/>
                <point x="833.884" y="225.62"/>
            </points>
        </contour>
    </staticSector>
</GWF>
