<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_private_subject_domain" shapeColor="0" id="2181930564368" parent="2183975816864" left="0" top="0" right="171" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="498.481" y="355.437" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/struct" idtf="" shapeColor="0" id="2181930564576" parent="2183975816864" x="625.686" y="432.945" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="subject_domain_of_literature" shapeColor="0" id="2181930561872" parent="2183975816864" left="0" top="0" right="173" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="369.13" y="435.237" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2181931928000" parent="2183975816864" id_b="2181930561872" id_e="2181930564576" b_x="369.13" b_y="435.237" e_x="625.686" e_y="432.945" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2181931934720" parent="2183975816864" id_b="2181930564368" id_e="2181931928000" b_x="498.481" b_y="355.437" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.509651">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern5" shapeColor="0" id="2183975816864" parent="0" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-283" idtf_pos_y="-106">
            <points>
                <point x="168.291" y="298.815"/>
                <point x="168.291" y="530.394"/>
                <point x="778.065" y="530.394"/>
                <point x="778.065" y="297.312"/>
            </points>
        </contour>
    </staticSector>
</GWF>
