<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2183974871872" parent="2183975815328" x="521.788" y="369.274" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_not_maximum_studied_objects" shapeColor="0" id="2183974875616" parent="2183975815328" left="0" top="0" right="208" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="431.288" y="450.841" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="subject_domain_of_literature" shapeColor="0" id="2183974871664" parent="2183975815328" left="0" top="0" right="173" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="348.047" y="371.511" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2181931938800" parent="2183975815328" id_b="2183974875616" id_e="2181931937840" b_x="431.288" b_y="450.841" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.472685">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2181931937840" parent="2183975815328" id_b="2183974871664" id_e="2183974871872" b_x="348.047" b_y="371.511" e_x="521.788" e_y="369.274" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern6" shapeColor="0" id="2183975815328" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-235" idtf_pos_y="-102">
            <points>
                <point x="153.073" y="275.978"/>
                <point x="153.073" y="491.061"/>
                <point x="687.151" y="491.061"/>
                <point x="687.151" y="278.771"/>
            </points>
        </contour>
    </staticSector>
</GWF>
