<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2183976509232" parent="2183975815328" x="184.483" y="176.437" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="2183976511728" parent="2183975815328" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="98.0057" y="249.73" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="subject_domain_of_literature" shapeColor="0" id="2183976509024" parent="2183975815328" left="0" top="0" right="173" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="16" y="177" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2181927560144" parent="2183975815328" id_b="2183976511728" id_e="2181927560864" b_x="98.0057" b_y="249.73" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.479207">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2181927560864" parent="2183975815328" id_b="2183976509024" id_e="2183976509232" b_x="16" b_y="177" e_x="184.483" e_y="176.437" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern2" shapeColor="0" id="2183975815328" parent="0" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-206" idtf_pos_y="-80">
            <points>
                <point x="-182.184" y="101.149"/>
                <point x="-182.184" y="289.08"/>
                <point x="256.322" y="289.08"/>
                <point x="256.322" y="98.8506"/>
            </points>
        </contour>
    </staticSector>
</GWF>
