<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_author" shapeColor="0" id="2183976110384" parent="2183975816480" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-940.939" y="146.342" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_authorship" shapeColor="0" id="2183976110800" parent="2183975816480" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1258.95" y="195.169" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2183976113504" parent="2183975816480" x="-1101.03" y="148.096" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2183976108304" parent="2183975816480" x="-1099.71" y="261.693" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_literary_work" shapeColor="0" id="2183976111632" parent="2183975816480" left="0" top="0" right="134" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-939.184" y="260.377" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2181931929440" parent="2183975816480" id_b="2183976110800" id_e="2181931937600" b_x="-1258.95" b_y="195.169" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.385435">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2181931937600" parent="2183975816480" id_b="2183976113504" id_e="2183976108304" b_x="-1101.03" b_y="148.096" e_x="-1099.71" e_y="261.693" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2181931928720" parent="2183975816480" id_b="2183976110384" id_e="2183976113504" b_x="-940.939" b_y="146.342" e_x="-1101.03" e_y="148.096" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2181931937840" parent="2183975816480" id_b="2183976111632" id_e="2183976108304" b_x="-939.184" b_y="260.377" e_x="-1099.71" e_y="261.693" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern9" shapeColor="0" id="2183975816480" parent="0" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-223" idtf_pos_y="-103">
            <points>
                <point x="-1297.62" y="89.881"/>
                <point x="-1297.62" y="326.786"/>
                <point x="-788.69" y="326.786"/>
                <point x="-788.69" y="88.0952"/>
            </points>
        </contour>
    </staticSector>
</GWF>
