<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="2677754715840" parent="2677666522208" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="459.779" y="440.785" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/relation" idtf="" shapeColor="0" id="2677754714592" parent="2677666522208" x="543.167" y="370.981" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="subject_domain_of_literature" shapeColor="0" id="2677754716672" parent="2677666522208" left="0" top="0" right="173" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="374.684" y="371.544" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2677752476208" parent="2677666522208" id_b="2677754715840" id_e="2677752471888" b_x="459.779" b_y="440.785" e_x="358.684" e_y="194.544" dotBBalance="0" dotEBalance="0.496002">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2677752471888" parent="2677666522208" id_b="2677754716672" id_e="2677754714592" b_x="374.684" b_y="371.544" e_x="543.167" e_y="370.981" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern3" shapeColor="0" id="2677666522208" parent="0" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-206" idtf_pos_y="-80">
            <points>
                <point x="176.5" y="295.693"/>
                <point x="176.5" y="483.624"/>
                <point x="615.006" y="483.624"/>
                <point x="615.006" y="293.395"/>
            </points>
        </contour>
    </staticSector>
</GWF>
