<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/struct" idtf="subject_domain_of_literature" shapeColor="0" id="2677754712720" parent="2677666524128" left="0" top="0" right="173" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="377.41" y="265.47" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="" shapeColor="0" id="2677754709184" parent="2677666524128" x="567.778" y="265" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_maximum_studied_object_class" shapeColor="0" id="2677754707728" parent="2677666524128" left="0" top="0" right="212" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="464.5" y="362.278" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2677752475008" parent="2677666524128" id_b="2677754712720" id_e="2677754709184" b_x="377.41" b_y="265.47" e_x="567.778" e_y="265" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2677752476688" parent="2677666524128" id_b="2677754707728" id_e="2677752475008" b_x="464.5" b_y="362.278" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.445979">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern4" shapeColor="0" id="2677666524128" parent="0" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-207" idtf_pos_y="-108">
            <points>
                <point x="172.222" y="178.333"/>
                <point x="172.222" y="416.111"/>
                <point x="635.556" y="416.111"/>
                <point x="635.556" y="178.889"/>
            </points>
        </contour>
    </staticSector>
</GWF>
