<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="процент от площади*" shapeColor="0" id="2632001808976" parent="0" left="0" top="0" right="141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-203.214" y="-16.7857" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="занимаемая площадь*" shapeColor="0" id="2631906632096" parent="0" left="0" top="0" right="140" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-267.039" y="70.9497" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Витебская область" shapeColor="0" id="2631906635632" parent="0" left="0" top="0" right="125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="194.569" y="-274.221" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Верхнедвинский район" shapeColor="0" id="2631906637920" parent="0" left="0" top="0" right="141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="195.206" y="-217.556" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Псковская область" shapeColor="0" id="2631906633344" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="253.723" y="-274.458" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Республика Латвия" shapeColor="0" id="2631906633760" parent="0" left="0" top="0" right="124" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-290.181" y="-323.637" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Республика Беларусь" shapeColor="0" id="2631906634800" parent="0" left="0" top="0" right="131" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-213.526" y="-296.247" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="страны" shapeColor="0" id="2631906635008" parent="0" left="0" top="0" right="54" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-214.071" y="-364.292" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="граничащие государства*" shapeColor="0" id="2631906636672" parent="0" left="0" top="0" right="162" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-265.649" y="-404.618" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Российская Федерация" shapeColor="0" id="2631906213152" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-133.696" y="-297.166" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Верхнедвинский район" shapeColor="0" id="2631906210864" parent="0" left="0" top="0" right="141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-213.642" y="-194.495" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Псковская область" shapeColor="0" id="2631906209200" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-133.151" y="-244.022" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="адм.-терр. единицы*" shapeColor="0" id="2631906213776" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-105.02" y="-196.592" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="приграничные территории*" shapeColor="0" id="2631906214400" parent="0" left="0" top="0" right="176" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="202.122" y="-337.019" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Витебская область" shapeColor="0" id="2631906207952" parent="0" left="0" top="0" right="125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-213.755" y="-242.409" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="остров на оз. Освейском" shapeColor="0" id="2631906210032" parent="0" left="0" top="0" right="152" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-75.8824" y="-126.471" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="реки" shapeColor="0" id="2631906208784" parent="0" left="0" top="0" right="35" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="380.848" y="112.963" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="пресные воды РБ" shapeColor="0" id="2631906209616" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="424.298" y="69.5116" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="острова" shapeColor="0" id="2631906206912" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-144.84" y="-158.888" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="быть в центре*" shapeColor="0" id="2631906209824" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="10" y="-86.4706" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="площадь" shapeColor="0" id="2631906208576" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-228.235" y="-136.471" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Освейское озеро" shapeColor="0" id="2631906208160" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="70.344" y="-50.1122" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="4,85 км^2" shapeColor="0" id="2631906212736" parent="0" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-155.294" y="-114.118" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="глубины оз. Освейского" shapeColor="0" id="2631906214608" parent="0" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-250.649" y="25.6121" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="до 2 м" shapeColor="0" id="2631906212528" parent="0" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-352.296" y="-50.3852" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="тонкодендритовый сапропель" shapeColor="0" id="2631906208992" parent="0" left="0" top="0" right="187" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-172.687" y="175.33" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="кремнезёмистый сапропель" shapeColor="0" id="2631906212320" parent="0" left="0" top="0" right="172" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-366.52" y="176.211" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="почва" shapeColor="0" id="2631906208368" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-257.64" y="224.255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="глинистый ил" shapeColor="0" id="2631906206704" parent="0" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-259.663" y="153.553" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="площадь оз. Освейского" shapeColor="0" id="2632002182432" parent="0" left="0" top="0" right="146" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-85.1199" y="-32.057" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="озеро Нарочь" shapeColor="0" id="2632002183056" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="148.201" y="32.2175" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="озёра" shapeColor="0" id="2632002179936" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="373.034" y="30.5508" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="второе по площади в РБ'" shapeColor="0" id="2632002182224" parent="0" left="0" top="0" right="155" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="234.791" y="-9.74318" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="первое по площади в РБ'" shapeColor="0" id="2632002180144" parent="0" left="0" top="0" right="151" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="309.254" y="73.2768" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="глубины" shapeColor="0" id="2632002178688" parent="0" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-304.311" y="24.4505" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="река Западная Двина" shapeColor="0" id="2632002179104" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="71.4444" y="111.493" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="слабопоточные озёра" shapeColor="0" id="2632002182848" parent="0" left="0" top="0" right="136" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="372.222" y="-50.3704" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="впадающие ручьи в оз. Осв." shapeColor="0" id="2632002178064" parent="0" left="0" top="0" right="164" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="323.295" y="-86.9318" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="ручьи" shapeColor="0" id="2632002181184" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="418.75" y="-87.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="впадать в озеро*" shapeColor="0" id="2632002184720" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="230.682" y="-135.227" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="пересыхать летом'" shapeColor="0" id="2632002185552" parent="0" left="0" top="0" right="125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="375" y="-138.068" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="принадлежность к бассейну реки*" shapeColor="0" id="2632002177856" parent="0" left="0" top="0" right="211" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="48.2224" y="100.412" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="иметь площадь*" shapeColor="0" id="2632002184928" parent="0" left="0" top="0" right="107" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-37.1856" y="26" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="геогр. положеие*" shapeColor="0" id="2632002183472" parent="0" left="0" top="0" right="110" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="238.859" y="-193.085" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="&gt;70% площади" shapeColor="0" id="2632002184096" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-175.145" y="23.6994" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf=" ~80% площади" shapeColor="0" id="2632002182016" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-85.1241" y="60.0278" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="площадь" shapeColor="0" id="2632002181808" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-83.7147" y="385.174" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="остров на оз. Освейском" shapeColor="0" id="2632002178896" parent="0" left="0" top="0" right="152" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-17.9075" y="502.446" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="4,85 км^2" shapeColor="0" id="2632001811680" parent="0" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-84.5918" y="501.708" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="длина" shapeColor="0" id="2632001811264" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-353.65" y="-101.286" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4,85" shapeColor="0" id="2632001810848" parent="0" left="0" top="0" right="32" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-83.9921" y="575.375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="1 км^2" shapeColor="0" id="2632001810016" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-160.891" y="502.595" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="единица измерения*" shapeColor="0" id="2632001810640" parent="0" left="0" top="0" right="126" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-210.483" y="548.188" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="измерение в км^2*" shapeColor="0" id="2632001808144" parent="0" left="0" top="0" right="117" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-159.939" y="575.375" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="измерение с фиксированное ед.изм." shapeColor="0" id="2632001814176" parent="0" left="0" top="0" right="212" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-159.795" y="637.8" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="2632001809808" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-82.9533" y="636.423" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="параметр" shapeColor="0" id="2632001811472" parent="0" left="0" top="0" right="68" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="86.0614" y="322.541" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="глубины" shapeColor="0" id="2632001809600" parent="0" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="217.88" y="515.22" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="длина" shapeColor="0" id="2632001813552" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="267.782" y="380.957" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="до 2 м" shapeColor="0" id="2632001812928" parent="0" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="268.602" y="456.456" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="глубины оз. Освейского" shapeColor="0" id="2632001815008" parent="0" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="270.472" y="516.381" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="2 м" shapeColor="0" id="2632001813760" parent="0" left="0" top="0" right="27" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="413.869" y="489.921" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="интервал*" shapeColor="0" id="2632001812720" parent="0" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="362.532" y="402.755" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="1 м" shapeColor="0" id="2632001813968" parent="0" left="0" top="0" right="27" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="499.43" y="464.252" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="единица измерения*" shapeColor="0" id="2632001812096" parent="0" left="0" top="0" right="126" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="559.733" y="523.485" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="измерение в метрах*" shapeColor="0" id="2632001807520" parent="0" left="0" top="0" right="133" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="501.72" y="550.672" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="измерение с фиксированное ед.изм." shapeColor="0" id="2632001807936" parent="0" left="0" top="0" right="212" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="502.399" y="619.514" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="точная величина" shapeColor="0" id="2631910013264" parent="0" left="0" top="0" right="110" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="80.4143" y="386.819" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="0 м" shapeColor="0" id="2631910012432" parent="0" left="0" top="0" right="27" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="328.842" y="489.386" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неточная величина" shapeColor="0" id="2631910017008" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="82.1003" y="437.062" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="2631910017424" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="377.608" y="611.083" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="0" shapeColor="0" id="2631910016800" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="330.067" y="553.16" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="2631905865680" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="414.766" y="550.428" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2632003180784" parent="0" id_b="2632003180544" id_e="2632003176704" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="1.06079" dotEBalance="0.360768">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2632003180544" parent="0" id_b="2631906632096" id_e="2632003180064" b_x="-267.039" b_y="70.9497" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.351176">
            <points>
                <point x="-204.469" y="70.3911"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2632003181024" parent="0" id_b="2632003176704" id_e="2631906212320" b_x="0" b_y="0" e_x="-366.52" e_y="176.211" dotBBalance="1.01208" dotEBalance="0">
            <points>
                <point x="-368.156" y="99.4285"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2632003180304" parent="0" id_b="2632002182016" id_e="2631906208992" b_x="-85.1241" b_y="60.0278" e_x="-172.687" e_y="175.33" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-172.626" y="98.324"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2632003176704" parent="0" id_b="2632003180304" id_e="2631906206704" b_x="0" b_y="0" e_x="-259.663" e_y="153.553" dotBBalance="1.00828" dotEBalance="0">
            <points>
                <point x="-260.894" y="98.8827"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2632003180064" parent="0" id_b="2632002184096" id_e="2631906214608" b_x="-175.145" b_y="23.6994" e_x="-250.649" e_y="25.6121" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2632003179584" parent="0" id_b="2631906208784" id_e="2632002179104" b_x="380.848" b_y="112.963" e_x="71.4444" e_y="111.493" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2632003178624" parent="0" id_b="2632002179936" id_e="2632002183056" b_x="373.034" b_y="30.5508" e_x="148.201" e_y="32.2175" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2632003176224" parent="0" id_b="2631906634800" id_e="2631906207952" b_x="-213.526" b_y="-296.247" e_x="-213.755" e_y="-242.409" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2632003179344" parent="0" id_b="2632002183472" id_e="2632003175504" b_x="238.859" b_y="-193.085" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.48302">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2632003179104" parent="0" id_b="2631906214400" id_e="2632003175024" b_x="202.122" b_y="-337.019" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.366749">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2632003175984" parent="0" id_b="2631906214400" id_e="2632003175264" b_x="202.122" b_y="-337.019" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.596144">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2632003175024" parent="0" id_b="2631906637920" id_e="2631906633344" b_x="195.206" b_y="-217.556" e_x="253.723" e_y="-274.458" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2632003178144" parent="0" id_b="2631906213152" id_e="2631906209200" b_x="-133.696" b_y="-297.166" e_x="-133.151" e_y="-244.022" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2632003177904" parent="0" id_b="2631906207952" id_e="2631906210864" b_x="-213.755" b_y="-242.409" e_x="-213.642" e_y="-194.495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2632003175744" parent="0" id_b="2631906635632" id_e="2631906637920" b_x="194.569" b_y="-274.221" e_x="195.206" e_y="-217.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2632003175504" parent="0" id_b="2631906637920" id_e="2631906208160" b_x="195.206" b_y="-217.556" e_x="70.344" e_y="-50.1122" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="183.995" y="-136.282"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2632003175264" parent="0" id_b="2631906635632" id_e="2631906633344" b_x="194.569" b_y="-274.221" e_x="253.723" e_y="-274.458" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2632003179824" parent="0" id_b="2631906635008" id_e="2631906213152" b_x="-214.071" b_y="-364.292" e_x="-133.696" e_y="-297.166" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-135.028" y="-364.292"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2632003174784" parent="0" id_b="2631906635008" id_e="2631906634800" b_x="-214.071" b_y="-364.292" e_x="-213.526" e_y="-296.247" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2632003178864" parent="0" id_b="2631906635008" id_e="2631906633760" b_x="-214.071" b_y="-364.292" e_x="-290.181" e_y="-323.637" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-290.96" y="-364.292"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2632003178384" parent="0" id_b="2631906636672" id_e="2632003178864" b_x="-265.649" b_y="-404.618" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.622734">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2632003181984" parent="0" id_b="2631906636672" id_e="2632003174784" b_x="-265.649" b_y="-404.618" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.414166">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2632003182224" parent="0" id_b="2631906636672" id_e="2632003179824" b_x="-265.649" b_y="-404.618" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.756277">
            <points>
                <point x="-152.542" y="-404.52"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2632003174544" parent="0" id_b="2631906213776" id_e="2632003175744" b_x="-105.02" b_y="-196.592" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412351">
            <points>
                <point x="22.5989" y="-245.763"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2632003181744" parent="0" id_b="2632002180144" id_e="2632003178624" b_x="309.254" b_y="73.2768" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.29348">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2632003177424" parent="0" id_b="2632002179104" id_e="2631906208160" b_x="71.4444" b_y="111.493" e_x="70.344" e_y="-50.1122" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2632003177664" parent="0" id_b="2631906206912" id_e="2631906210032" b_x="-144.84" b_y="-158.888" e_x="-75.8824" e_y="-126.471" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2632003087504" parent="0" id_b="2631906209616" id_e="2632002179936" b_x="424.298" b_y="69.5116" e_x="373.034" e_y="30.5508" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2632003086304" parent="0" id_b="2631906209616" id_e="2631906208784" b_x="424.298" b_y="69.5116" e_x="380.848" e_y="112.963" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2632003087024" parent="0" id_b="2632002177856" id_e="2632003177424" b_x="48.2224" b_y="100.412" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.347468">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2632003085824" parent="0" id_b="2631906208576" id_e="2631906212736" b_x="-228.235" b_y="-136.471" e_x="-155.294" e_y="-114.118" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2632003084864" parent="0" id_b="2631906212736" id_e="2631906210032" b_x="-155.294" b_y="-114.118" e_x="-75.8824" e_y="-126.471" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2632003090624" parent="0" id_b="2632001811264" id_e="2631906212528" b_x="-353.65" b_y="-101.286" e_x="-352.296" e_y="-50.3852" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2632003089904" parent="0" id_b="2632002178688" id_e="2631906214608" b_x="-304.311" b_y="24.4505" e_x="-250.649" e_y="25.6121" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2632003086064" parent="0" id_b="2631906209824" id_e="2632003087264" b_x="10" b_y="-86.4706" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.31192">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2632003085584" parent="0" id_b="2632002183472" id_e="2632003087264" b_x="238.859" b_y="-193.085" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.806278">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2632003090144" parent="0" id_b="2631906208160" id_e="2632002182432" b_x="70.344" b_y="-50.1122" e_x="-85.1199" e_y="-32.057" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="42.0899" y="-17.5468"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2632003089664" parent="0" id_b="2632002184928" id_e="2632003090144" b_x="-37.1856" b_y="26" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.40974">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2632003090384" parent="0" id_b="2631906212528" id_e="2631906214608" b_x="-352.296" b_y="-50.3852" e_x="-250.649" e_y="25.6121" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-351.541" y="-8.18858"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2632003088944" parent="0" id_b="2631906208368" id_e="2631906206704" b_x="-257.64" b_y="224.255" e_x="-259.663" e_y="153.553" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2632003091344" parent="0" id_b="2631906208368" id_e="2631906208992" b_x="-257.64" b_y="224.255" e_x="-172.687" e_y="175.33" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-171.806" y="223.815"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2632003084384" parent="0" id_b="2631906208368" id_e="2631906212320" b_x="-257.64" b_y="224.255" e_x="-366.52" e_y="176.211" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-365.639" y="225.136"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2632003092064" parent="0" id_b="2632002179936" id_e="2632002182848" b_x="373.034" b_y="30.5508" e_x="372.222" e_y="-50.3704" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2632003091584" parent="0" id_b="2632002182848" id_e="2631906208160" b_x="372.222" b_y="-50.3704" e_x="70.344" e_y="-50.1122" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2632003087984" parent="0" id_b="2632002182224" id_e="2632003091584" b_x="234.791" b_y="-9.74318" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.564636">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2632003087264" parent="0" id_b="2631906208160" id_e="2631906210032" b_x="70.344" b_y="-50.1122" e_x="-75.8824" e_y="-126.471" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="69.3985" y="-125.614"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2632003086544" parent="0" id_b="2631906209616" id_e="2632002181184" b_x="424.298" b_y="69.5116" e_x="418.75" e_y="-87.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2632003089424" parent="0" id_b="2632002181184" id_e="2632002178064" b_x="418.75" b_y="-87.5" e_x="323.295" e_y="-86.9318" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2632003088224" parent="0" id_b="2632002178064" id_e="2631906208160" b_x="323.295" b_y="-86.9318" e_x="70.344" e_y="-50.1122" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="155.114" y="-86.9318"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2632003085344" parent="0" id_b="2632002184720" id_e="2632003088224" b_x="230.682" b_y="-135.227" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.523775">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2632003085104" parent="0" id_b="2632002185552" id_e="2632003089424" b_x="375" b_y="-138.068" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.432919">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2632003090864" parent="0" id_b="2631906213776" id_e="2632003177904" b_x="-105.02" b_y="-196.592" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.235139">
            <points>
                <point x="-166.667" y="-227.222"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2632003084624" parent="0" id_b="2632003090864" id_e="2632003176224" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="1.01299" dotEBalance="0.370225">
            <points>
                <point x="-183.263" y="-258.028"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2632003089184" parent="0" id_b="2632003084624" id_e="2632003178144" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.022408" dotEBalance="0.386438">
            <points>
                <point x="-162.638" y="-258.653"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2632003091824" parent="0" id_b="2631906208576" id_e="2632002182432" b_x="-228.235" b_y="-136.471" e_x="-85.1199" e_y="-32.057" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-185.356" y="-69.17"/>
                <point x="-86.4104" y="-68.5915"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2632003088464" parent="0" id_b="2632001811680" id_e="2632002178896" b_x="-84.5918" b_y="501.708" e_x="-17.9075" e_y="502.446" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2632003087744" parent="0" id_b="2632002181808" id_e="2632001811680" b_x="-83.7147" b_y="385.174" e_x="-84.5918" e_y="501.708" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2632003086784" parent="0" id_b="2632002182432" id_e="2632002184096" b_x="-85.1199" b_y="-32.057" e_x="-175.145" e_y="23.6994" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-120.033" y="-9.78975"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2632003091104" parent="0" id_b="2632002182432" id_e="2632002182016" b_x="-85.1199" b_y="-32.057" e_x="-85.1241" e_y="60.0278" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2632003088704" parent="0" id_b="2632001808976" id_e="2632003086784" b_x="-203.214" b_y="-16.7857" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.46304">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631904502400" parent="0" id_b="2632001808976" id_e="2632003091104" b_x="-203.214" b_y="-16.7857" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.31353">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631904501680" parent="0" id_b="2631910013264" id_e="2632001811680" b_x="80.4143" b_y="386.819" e_x="-84.5918" e_y="501.708" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631904501200" parent="0" id_b="2632002181808" id_e="2632001810016" b_x="-83.7147" b_y="385.174" e_x="-160.891" e_y="502.595" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2631906746672" parent="0" id_b="2632001808144" id_e="2632001810016" b_x="-159.939" b_y="575.375" e_x="-160.891" e_y="502.595" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631906750512" parent="0" id_b="2632001811680" id_e="2632001810848" b_x="-84.5918" b_y="501.708" e_x="-83.9921" e_y="575.375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631906750272" parent="0" id_b="2632001810640" id_e="2631906746672" b_x="-210.483" b_y="548.188" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.343429">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631906749312" parent="0" id_b="2632001814176" id_e="2632001808144" b_x="-159.795" b_y="637.8" e_x="-159.939" e_y="575.375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631906750032" parent="0" id_b="2632001809808" id_e="2632001810848" b_x="-82.9533" b_y="636.423" e_x="-83.9921" e_y="575.375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631906748832" parent="0" id_b="2632001813552" id_e="2632001812928" b_x="267.782" b_y="380.957" e_x="268.602" e_y="456.456" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631906747632" parent="0" id_b="2632001809600" id_e="2632001815008" b_x="217.88" b_y="515.22" e_x="270.472" e_y="516.381" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631906746192" parent="0" id_b="2632001812928" id_e="2632001815008" b_x="268.602" b_y="456.456" e_x="270.472" e_y="516.381" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631906745472" parent="0" id_b="2632001811472" id_e="2632001813552" b_x="86.0614" b_y="322.541" e_x="267.782" e_y="380.957" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="265.741" y="322.541"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631906749792" parent="0" id_b="2632001811472" id_e="2632002181808" b_x="86.0614" b_y="322.541" e_x="-83.7147" e_y="385.174" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-85.0616" y="322.541"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631906749072" parent="0" id_b="2632001812928" id_e="2632001813760" b_x="268.602" b_y="456.456" e_x="413.869" e_y="489.921" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="413.334" y="456.456"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631906745232" parent="0" id_b="2631906749072" id_e="2631910012432" b_x="0" b_y="0" e_x="328.842" e_y="489.386" dotBBalance="0.371255" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2631906748112" parent="0" id_b="2631910012432" id_e="2632001813760" b_x="328.842" b_y="489.386" e_x="413.869" e_y="489.921" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631906746912" parent="0" id_b="2632001812720" id_e="2631906748112" b_x="362.532" b_y="402.755" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.382491">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631906744752" parent="0" id_b="2632001813552" id_e="2632001813968" b_x="267.782" b_y="380.957" e_x="499.43" e_y="464.252" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="497.826" y="380.957"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631906746432" parent="0" id_b="2632001807936" id_e="2632001807520" b_x="502.399" b_y="619.514" e_x="501.72" e_y="550.672" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631906744272" parent="0" id_b="2632001812096" id_e="2631906748352" b_x="559.733" b_y="523.485" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.251514">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2631906748352" parent="0" id_b="2632001807520" id_e="2632001813968" b_x="501.72" b_y="550.672" e_x="499.43" e_y="464.252" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631906744032" parent="0" id_b="2631910013264" id_e="2632001813760" b_x="80.4143" b_y="386.819" e_x="413.869" e_y="489.921" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="205.847" y="393.13"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631906751232" parent="0" id_b="2631910013264" id_e="2631910012432" b_x="80.4143" b_y="386.819" e_x="328.842" e_y="489.386" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="204.243" y="405.429"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631906750992" parent="0" id_b="2631910017008" id_e="2632001812928" b_x="82.1003" b_y="437.062" e_x="268.602" e_y="456.456" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="152.262" y="437.062"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631906745712" parent="0" id_b="2631910017424" id_e="2631905865680" b_x="377.608" b_y="611.083" e_x="414.766" e_y="550.428" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631906745952" parent="0" id_b="2631910017424" id_e="2631910016800" b_x="377.608" b_y="611.083" e_x="330.067" e_y="553.16" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631906744512" parent="0" id_b="2631910012432" id_e="2631910016800" b_x="328.842" b_y="489.386" e_x="330.067" e_y="553.16" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2631906747152" parent="0" id_b="2632001813760" id_e="2631905865680" b_x="413.869" b_y="489.921" e_x="414.766" e_y="550.428" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
