<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="2894336084464" parent="2894336584960" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="507.328" y="627.155" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="писатель" shapeColor="0" id="2894336085296" parent="2894336584960" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="553.879" y="680.172" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="роман" shapeColor="0" id="2894336085712" parent="2894336584960" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="452.586" y="682.328" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2894336500400" parent="2894336584960" id_b="2894336085296" id_e="2894336085712" b_x="553.879" b_y="680.172" e_x="452.586" e_y="682.328" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2894336504720" parent="2894336584960" id_b="2894336084464" id_e="2894336500400" b_x="507.328" b_y="627.155" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.455334">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2894336584960" parent="0">
            <points>
                <point x="401.895" y="584.628"/>
                <point x="621.094" y="582.4"/>
                <point x="625.477" y="735.411"/>
                <point x="401.303" y="737.503"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="пример использования понятия*" shapeColor="0" id="2894336086336" parent="0" left="0" top="0" right="202" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="582.677" y="532.283" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="название*" shapeColor="0" id="2894424922448" parent="0" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="645.81" y="451.955" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2894334281328" parent="0" x="-6.66667" y="512.778" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Роман - это художественное произведение большого объёма, в котором повествуется о событиях в жизни главных действующих лиц и их судьбах.]]></content>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2894336088000" parent="0" x="255.556" y="505.556" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="английский язык" shapeColor="0" id="2894424921408" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="812.778" y="402.778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="2894424927232" parent="0" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="772.222" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2894424922032" parent="0" x="693.333" y="403.333" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[novel]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2894424929104" parent="0" x="608.889" y="325.556" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[роман]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="основной идентификатор*" shapeColor="0" id="2894424926608" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="522.222" y="265" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="жанры литературных произведений" shapeColor="0" id="2894424923488" parent="0" left="0" top="0" right="224" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="479.444" y="334.444" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="средневековье" shapeColor="0" id="2894424925360" parent="0" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="337.313" y="425.373" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="исторический период" shapeColor="0" id="2894424924528" parent="0" left="0" top="0" right="135" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="249.254" y="427.612" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="время возникновения*" shapeColor="0" id="2894334280080" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="397.015" y="379.851" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="роман" shapeColor="0" id="2894334279040" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="482" y="422" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2894334285488" parent="0" x="600" y="500.556" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="экземпляр'" shapeColor="0" id="2894334278000" parent="0" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="536.667" y="446.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2894334279456" parent="0" x="761.111" y="495" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA["Война и мир"]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="определение*" shapeColor="0" id="2894336086544" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="385" y="535" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2894336501600" parent="0" id_b="2894336584960" id_e="2894334279040" b_x="513.39" b_y="659.952" e_x="482" e_y="422" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="463.78" y="477.953"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2894336500880" parent="0" id_b="2894336086336" id_e="2894336501600" b_x="582.677" b_y="532.283" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.747354">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2894425675776" parent="0" id_b="2894334279040" id_e="2894424925360" b_x="482" b_y="422" e_x="337.313" e_y="425.373" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2894425677216" parent="0" id_b="2894334280080" id_e="2894425675776" b_x="397.015" b_y="379.851" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.549872">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2894425676976" parent="0" id_b="2894424922448" id_e="2894336503040" b_x="645.81" b_y="451.955" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.394173">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2894425670736" parent="0" id_b="2894424921408" id_e="2894424922032" b_x="812.778" b_y="402.778" e_x="693.333" e_y="403.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2894334495888" parent="0" id_b="2894424927232" id_e="2894424929104" b_x="772.222" b_y="315" e_x="608.889" e_y="325.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2894334500448" parent="0" id_b="2894424926608" id_e="2894334499968" b_x="522.222" b_y="265" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.46052">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2894334497808" parent="0" id_b="2894424926608" id_e="2894334497568" b_x="522.222" b_y="265" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.247345">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2894334499968" parent="0" id_b="2894334279040" id_e="2894424922032" b_x="482" b_y="422" e_x="693.333" e_y="403.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2894334497568" parent="0" id_b="2894334279040" id_e="2894424929104" b_x="482" b_y="422" e_x="608.889" e_y="325.556" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2894334493488" parent="0" id_b="2894424923488" id_e="2894334279040" b_x="479.444" b_y="334.444" e_x="482" e_y="422" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2894334500688" parent="0" id_b="2894424924528" id_e="2894424925360" b_x="249.254" b_y="427.612" e_x="337.313" e_y="425.373" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2894336504960" parent="0" id_b="2894334278000" id_e="2894336504000" b_x="536.667" b_y="446.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.44166">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2894336503040" parent="0" id_b="2894334285488" id_e="2894334279456" b_x="600" b_y="500.556" e_x="761.111" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2894336504000" parent="0" id_b="2894334279040" id_e="2894334285488" b_x="482" b_y="422" e_x="600" e_y="500.556" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="486.111" y="478.889"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2894336502560" parent="0" id_b="2894336088000" id_e="2894334281328" b_x="255.556" b_y="505.556" e_x="-6.66667" e_y="512.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2894336502080" parent="0" id_b="2894336088000" id_e="2894334279040" b_x="255.556" b_y="505.556" e_x="482" e_y="422" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="432.778" y="460"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2894336501840" parent="0" id_b="2894336086544" id_e="2894336502080" b_x="385" b_y="535" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.582899">
            <points/>
        </pair>
    </staticSector>
</GWF>
