<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="роман" shapeColor="0" id="2553759221936" parent="2553758134560" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="791.369" y="1306.51" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_роман" shapeColor="0" id="2553762979088" parent="2553758134560" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="960.334" y="1306.51" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2553760155136" parent="2553758134560" id_b="2553759221936" id_e="2553762979088" b_x="791.369" b_y="1306.51" e_x="960.334" e_y="1306.51" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2553758134560" parent="0">
            <points>
                <point x="752.288" y="1266.28"/>
                <point x="753.438" y="1351.34"/>
                <point x="1039.65" y="1351.34"/>
                <point x="1037.35" y="1266.28"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="произведения большого объёма" shapeColor="0" id="2553763552784" parent="2553758138400" left="0" top="0" right="190" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="782.153" y="914.12" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_роман" shapeColor="0" id="2553763553408" parent="2553758138400" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1042.5" y="913.415" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2553763721312" parent="2553758138400" id_b="2553763552784" id_e="2553763553408" b_x="782.153" b_y="914.12" e_x="1042.5" e_y="913.415" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2553758138400" parent="0">
            <points>
                <point x="757.153" y="878.703"/>
                <point x="756.112" y="955.787"/>
                <point x="1113.6" y="954.177"/>
                <point x="1114.16" y="879.271"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_роман" shapeColor="0" id="2553762971808" parent="2553758138016" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1033.27" y="764.547" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Литературные прозаические жанры" shapeColor="0" id="2553762977424" parent="2553758138016" left="0" top="0" right="226" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="772.927" y="765.252" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2553760158736" parent="2553758138016" id_b="2553762977424" id_e="2553762971808" b_x="772.927" b_y="765.252" e_x="1033.27" e_y="764.547" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2553758138016" parent="0">
            <points>
                <point x="747.927" y="729.835"/>
                <point x="746.886" y="806.919"/>
                <point x="1104.37" y="805.309"/>
                <point x="1104.93" y="730.403"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_роман" shapeColor="0" id="2553762976800" parent="2553758135328" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="379.97" y="331.647" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2553758135328" parent="0">
            <points>
                <point x="344.107" y="295.232"/>
                <point x="445.441" y="295.232"/>
                <point x="448.107" y="373.899"/>
                <point x="345.441" y="373.899"/>
            </points>
        </contour>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2553763555488" parent="0" x="573.801" y="666.418" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="то'" shapeColor="0" id="2553759221104" parent="0" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="479.631" y="1292.1" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="определяемое понятие'" shapeColor="0" id="2553763551952" parent="0" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="260.21" y="268" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="конъюкция*" shapeColor="0" id="2553763552992" parent="0" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="574.603" y="577.778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="всеобщность*" shapeColor="0" id="2553763553200" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="730.449" y="1207.04" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2553763554656" parent="0" x="589.07" y="1207.04" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2553763555696" parent="0" x="375.358" y="569" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Импликация*" shapeColor="0" id="2553763550704" parent="0" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="374.657" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="если'" shapeColor="0" id="2553763555280" parent="0" left="0" top="0" right="38" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="469.343" y="752.388" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="всеобщность*" shapeColor="0" id="2553763552576" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="38" y="252" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2553763551536" parent="0" x="167.141" y="252.408" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="атомарное существование" shapeColor="0" id="2553763554864" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1273.82" y="245.823" haveBus="true" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2553760154416" parent="0" id_b="2553758138976" id_e="2553763555488" b_x="0" b_y="0" e_x="573.801" e_y="666.418" dotBBalance="0.0884528" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2553760161616" parent="0" id_b="2553758138976" id_e="2553763554656" b_x="0" b_y="0" e_x="589.07" e_y="1207.04" dotBBalance="0.638188" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2553760158256" parent="0" id_b="2553758137440" id_e="2553758134560" b_x="0" b_y="0" e_x="895.968" e_y="1308.81" dotBBalance="0.714095" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2553760159696" parent="0" id_b="2553759221104" id_e="2553760161616" b_x="479.631" b_y="1292.1" e_x="13.2075" e_y="-284.906" dotBBalance="0" dotEBalance="0.490191">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2553763717952" parent="0" id_b="2553758137440" id_e="2553758138400" b_x="0" b_y="0" e_x="935.134" e_y="917.245" dotBBalance="0.448613" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2553763719392" parent="0" id_b="2553763552992" id_e="2553763555488" b_x="574.603" b_y="577.778" e_x="573.801" e_y="666.418" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2553763722512" parent="0" id_b="2553758140512" id_e="2553758138400" b_x="0" b_y="0" e_x="935.134" e_y="917.245" dotBBalance="0.663731" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2553760157056" parent="0" id_b="2553763553200" id_e="2553763554656" b_x="730.449" b_y="1207.04" e_x="589.07" e_y="1207.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2553760156816" parent="0" id_b="2553758138784" id_e="2553758134560" b_x="13.2075" b_y="-284.906" e_x="895.968" e_y="1308.81" dotBBalance="0.472546" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2553763720352" parent="0" id_b="2553763550704" id_e="2553763555696" b_x="374.657" b_y="465" e_x="375.358" e_y="569" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2553760154176" parent="0" id_b="2553758140704" id_e="2553763555696" b_x="0" b_y="0" e_x="375.358" e_y="569" dotBBalance="0.214934" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2553763721792" parent="0" id_b="2553763555280" id_e="2553760154416" b_x="469.343" b_y="752.388" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.494367">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2553760155616" parent="0" id_b="2553758137440" id_e="2553758138016" b_x="0" b_y="0" e_x="871.365" e_y="768.377" dotBBalance="0.348341" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2553760155856" parent="0" id_b="2553758140512" id_e="2553758138016" b_x="0" b_y="0" e_x="871.365" e_y="768.377" dotBBalance="0.253932" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2553760156576" parent="0" id_b="2553763551952" id_e="2553760161856" b_x="260.21" b_y="268" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.51523">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2553760156096" parent="0" id_b="2553763552576" id_e="2553763551536" b_x="38" b_y="252" e_x="167.141" e_y="252.408" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2553760161856" parent="0" id_b="2553758140704" id_e="2553758135328" b_x="0" b_y="0" e_x="396.107" e_y="334.566" dotBBalance="0.051474" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2553758137440" parent="0" owner="2553763554864" b_x="1273.93" b_y="255.322" e_x="1290.7" e_y="1723.4">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2553758138976" parent="0" owner="2553763555696" b_x="375.43" b_y="578.5" e_x="382.913" e_y="1565.09">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2553758138784" parent="0" owner="2553763554656" b_x="589.07" b_y="1216.54" e_x="589.07" e_y="1410.49">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2553758140704" parent="0" owner="2553763551536" b_x="167.164" b_y="261.908" e_x="170.639" e_y="1698.66">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2553758140512" parent="0" owner="2553763555488" b_x="573.92" b_y="675.918" e_x="578.502" e_y="1041.37">
            <points/>
        </bus>
    </staticSector>
</GWF>
