<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="роман" shapeColor="0" id="1880231204016" parent="1880228042768" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="822.059" y="719.736" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="писатель" shapeColor="0" id="1880231203600" parent="1880228042768" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="372.059" y="719.736" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="автор*" shapeColor="0" id="1880231204432" parent="1880228042768" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="590.059" y="734.736" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_писатель" shapeColor="0" id="1880231206512" parent="1880228042768" left="0" top="0" right="71" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="370.559" y="846.236" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_роман" shapeColor="0" id="1880231199648" parent="1880228042768" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="821.559" y="845.236" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1880231253056" parent="1880228042768" id_b="1880231204016" id_e="1880231199648" b_x="822.059" b_y="719.736" e_x="821.559" e_y="845.236" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1880231251136" parent="1880228042768" id_b="1880231206512" id_e="1880231199648" b_x="370.559" b_y="846.236" e_x="821.559" e_y="845.236" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1880231254976" parent="1880228042768" id_b="1880231204432" id_e="1880231251136" b_x="590.059" b_y="734.736" e_x="6.64151" e_y="-9.66478" dotBBalance="0" dotEBalance="0.487202">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1880231248976" parent="1880228042768" id_b="1880231203600" id_e="1880231206512" b_x="372.059" b_y="719.736" e_x="370.559" e_y="846.236" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1880228042768" parent="0">
            <points>
                <point x="318.11" y="674.803"/>
                <point x="914.961" y="674.803"/>
                <point x="914.961" y="913.386"/>
                <point x="318.11" y="913.386"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="произведение*" shapeColor="0" id="1880231200272" parent="1880228042192" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="594" y="439" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_писатель" shapeColor="0" id="1880228012464" parent="1880228042192" left="0" top="0" right="71" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="362.5" y="553.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="писатель" shapeColor="0" id="1880228009136" parent="1880228042192" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="364" y="427" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_роман" shapeColor="0" id="1880231202352" parent="1880228042192" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="813.5" y="552.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="роман" shapeColor="0" id="1880228010176" parent="1880228042192" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="814" y="427" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1880228029504" parent="1880228042192" id_b="1880231200272" id_e="1880228026384" b_x="594" b_y="439" e_x="-114" e_y="-116" dotBBalance="0" dotEBalance="0.487202">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1880228026384" parent="1880228042192" id_b="1880231202352" id_e="1880228012464" b_x="813.5" b_y="552.5" e_x="362.5" e_y="553.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1880228028304" parent="1880228042192" id_b="1880228010176" id_e="1880231202352" b_x="814" b_y="427" e_x="813.5" e_y="552.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1880228027344" parent="1880228042192" id_b="1880228009136" id_e="1880228012464" b_x="364" b_y="427" e_x="362.5" e_y="553.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1880228042192" parent="0">
            <points>
                <point x="310" y="374"/>
                <point x="309" y="614"/>
                <point x="917" y="614"/>
                <point x="918" y="371"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_роман" shapeColor="0" id="1880231202144" parent="1880228043536" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="280" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_писатель" shapeColor="0" id="1880231202560" parent="1880228043536" left="0" top="0" right="71" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="194" y="126" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1880228043536" parent="0">
            <points>
                <point x="167.417" y="98.4219"/>
                <point x="374.75" y="99.4219"/>
                <point x="375.417" y="179.089"/>
                <point x="168.75" y="177.089"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="связываемые переменные'" shapeColor="0" id="1880231198816" parent="0" left="0" top="0" right="161" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="88.167" y="75.4639" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="эквиваленция*" shapeColor="0" id="1880231199440" parent="0" left="0" top="0" right="94" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="160" y="241" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1880228006432" parent="0" x="160" y="333" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1880228011216" parent="0" x="2.5" y="58.4639" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="всеобщность*" shapeColor="0" id="1880228010592" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-136.5" y="59.4639" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Атомарное существование" shapeColor="0" id="1880228012256" parent="0" left="0" top="0" right="171" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1075" y="66.9999" haveBus="true" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1880231253296" parent="0" id_b="1880228042576" id_e="1880228042768" b_x="-114" b_y="-116" e_x="616.535" e_y="794.094" dotBBalance="0.856032" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1880231248256" parent="0" id_b="1880228045648" id_e="1880228042768" b_x="-114" b_y="-116" e_x="616.535" e_y="794.094" dotBBalance="0.774579" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1880231250656" parent="0" id_b="1880228045648" id_e="1880228042192" b_x="-114" b_y="-116" e_x="613.5" e_y="492.5" dotBBalance="0.258352" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1880228023984" parent="0" id_b="1880228042576" id_e="1880228042192" b_x="-114" b_y="-116" e_x="613.5" e_y="492.5" dotBBalance="0.490197" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1880228028544" parent="0" id_b="1880231198816" id_e="1880228027584" b_x="88.167" b_y="75.4639" e_x="-114" e_y="-116" dotBBalance="0" dotEBalance="0.51523">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1880228025904" parent="0" id_b="1880231199440" id_e="1880228006432" b_x="160" b_y="241" e_x="160" e_y="333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1880228026624" parent="0" id_b="1880228010592" id_e="1880228011216" b_x="-136.5" b_y="59.4639" e_x="2.5" e_y="58.4639" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1880228027584" parent="0" id_b="1880228046416" id_e="1880228043536" b_x="-114" b_y="-116" e_x="271.417" e_y="138.755" dotBBalance="0.0822112" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1880228027824" parent="0" id_b="1880228046416" id_e="1880228006432" b_x="-114" b_y="-116" e_x="160" e_y="333" dotBBalance="0.310236" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="1880228045648" parent="0" owner="1880228006432" b_x="160.064" b_y="342.5" e_x="164" e_y="924">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="1880228042576" parent="0" owner="1880228012256" b_x="1074.99" b_y="76.4999" e_x="1074" e_y="918">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="1880228046416" parent="0" owner="1880228011216" b_x="2.51461" b_y="67.9639" e_x="3.833" e_y="925.13">
            <points/>
        </bus>
    </staticSector>
</GWF>
