<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="2344897709328" parent="2344898232784" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="366.023" y="298.711" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="2344897711200" parent="2344898232784" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="464.056" y="226.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="2344897713072" parent="2344898232784" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="321.421" y="197.672" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2344899262240" parent="2344898232784" id_b="2344897709328" id_e="2344897711200" b_x="366.023" b_y="298.711" e_x="464.056" e_y="226.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2344899258400" parent="2344898232784" id_b="2344897713072" id_e="2344897711200" b_x="321.421" b_y="197.672" e_x="464.056" e_y="226.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2344899256480" parent="2344898232784" id_b="2344897713072" id_e="2344897709328" b_x="321.421" b_y="197.672" e_x="366.023" e_y="298.711" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2344898232784" parent="0">
            <points>
                <point x="512.595" y="153.846"/>
                <point x="256.382" y="153.846"/>
                <point x="256.382" y="350.296"/>
                <point x="516.145" y="350.296"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="подграф-цикл" shapeColor="0" id="2344897712864" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="620.118" y="250.888" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="2344897709744" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1694.54" y="1053.57" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2344899257920" parent="0" id_b="2344897712864" id_e="2344898232784" b_x="620.118" b_y="250.888" e_x="386.263" e_y="252.071" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
