<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2344898232784" parent="0">
            <points>
                <point x="515.976" y="153.846"/>
                <point x="259.763" y="153.846"/>
                <point x="259.763" y="350.296"/>
                <point x="519.527" y="350.296"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="подграф цикл" shapeColor="0" id="2344897712864" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="620.118" y="250.888" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="2344897709744" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="769.535" y="596.215" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2344899257920" parent="0" id_b="2344897712864" id_e="2344898232784" b_x="620.118" b_y="250.888" e_x="389.645" e_y="252.071" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
